* {

    font-family: Arial, Helvetica, sans-serif !important;
}
      .container {
        width: 80% !important;
      }
      .fmp_input::placeholder {
        color: #808b87 !important;
      } 
      .fmp_label {
        position: absolute;
        top: -8px;
        background-color: #000;
        color: #808b87;
        margin-left: 5px;
        font-weight: normal;
        font-size: 12px;
      }
      .bg-darkfmp {
        background-color: #000;
        color: #fff;
      }
      .btnapprovedloanoffer {
        padding: 10px 13px;
        font-size: 18px;
        text-transform: uppercase;
      }
      .fmp_input {
        background-color: transparent;
        border-radius: 0;
        border-color: #fff;
        height: 3.5rem;
        margin-bottom: 20px;
      }
      .fmp_input, .form-control:focus {
        color: #808b87;
        background-color: transparent;
        border-color: #808b87;
        box-shadow: none;
    }
    .fmpselectBox {
        background: url(../Assets/images-removebg-preview.png) right center no-repeat;
        -webkit-appearance: none;
        background-position: 98% 47%;
        background-size: 11% 36%;
    }
    

      .ver_right a {
        font-size: 12px;
        position: absolute;
        top: 16px;
        right: 26px;
        color: #808b87;
      }
      .sec_right {
        font-size: 12px;
        position: absolute;
        top: 16px;
        right: 26px;
        color: #ff0018;
      }
      .disclaimerfmp {
        font-size: 12px;
        display: inline-flex;
      }
      h4 {
        font-size: 23px;
      }
      .disclaimrcheckbox {
        margin-left: 18px;
      }
      .headingthird {
        margin-bottom: 2%;
        margin-top: 22px;
    }
      .sub_fmp {
        background-color: #fff;
        color: #000 !important;
        border-radius: 0;
        padding: 3px 45px;
        font-weight: 600;
        margin-top: 0px;
      }
      .sub_fmp:hover {
        color: #000 !important;
        background-color: #fff !important;
      }

      .btn.focus,
      .btn:focus,
      .btn:hover {
        color: #fff;
        text-decoration: none;
      }
      /* calendar */
      .btnCal-wrp {
        display: inline-block;
        width: 100%;
        position: relative;
        z-index: 10;
      }

      .btnCal-click::-webkit-calendar-picker-indicator {
        right: -10px;
        position: absolute;
        width: 78px;
        height: 40px;
        color: rgba(207, 35, 35, 0);
        opacity: 0;
      }

      .btnCal-click::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      .btnCal-click::-webkit-clear-button {
        margin-right: 75px;
      }

      .btnCal {
        background-image: url(../Assets/calendar-10-xl.png);
        background-repeat: no-repeat;
        background-position: 95% 42%;
        background-size: 8% 39%;
      }
      /*Extra small devices (portrait phones, less than 576px)*/
      @media (max-width: 575.98px) {
        .container {
          max-width: 100% !important;
        }

        .disclaimerfmp {
          display: block;
          margin: auto;
        }

        .ver_right a {
          top: 16px;
        }
        .sec_right {
          top: 16px;
        }
        .sub_fmp {
          margin: auto;
          display: block;
          margin-bottom: 14px;
          margin-top: 14px;
          width: 50%;
        }

        .btnapprovedloanoffer {
          padding: 2px 13px;
        }

        .bg-darkfmp {
          font-size: 12px;
        }

        .headingthird {
          font-size: 17px;
          margin-bottom: 9%;
          margin-top: 5%;
        }
        .btnCal {
          right: 24px;
          top: 25px;
        }
      
      }

      @media only screen and (device-width: 768px) {
        .container {
          width: 100% !important;
        }
        .sub_fmp {
            line-height: 40px !important;
        }
      }
      @media only screen and (device-width: 1024px) {
        .container {
          width: 100% !important;
        }
      }
    