<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CallNowArena Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://hyperlocalcd4.azureedge.net/css/HyperLocal/Arena/common_arena.css?var=2"
      type="text/css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <!-- <script src="Public/JS/callnowData.js"></script> -->
    <link rel="stylesheet" href="./Public/CSS/CallnowData.css" />
    <script>
      $(document).ready(function () {
        $("#disclaimersContent").hide();
        $("#SubmitData").hide();
        $("#disclaimerbtn-id").click(function () {
          $("#disclaimersContent").toggle();
        });
      });
    </script>
  </head>
  <body onload="myFunction()">
    <!-- <div id="loader"></div> -->

    <div class="container" id="myDiv">
      <!-- The Modal -->
      <div class="modal-dialog modalDilouges">
        <div class="modal-content modalContents">
          <!-- Modal Head content -->
          <div class="modal-body modalbodyNexa">
            <h3 class="modal-title mt-3"><strong>GET A QUOTE</strong></h3>
            <button type="button" class="close" data-dismiss="modal">
              <span class="modalscross">&times;</span>
            </button>
          </div>
          <div class="imagearenaLogo">
            <img
              src="./Public/Assets/LogoImage.png"
              alt="logo"
              class="formImages"
            />
          </div>
          <div class="fontsubmit">
            <strong>or</strong><br />
            <strong>Submit the form below</strong>
          </div>
          <!-- Modal Content -->
          <div class="modal-body modalbodyNexa">
            <form id="registrationForm" novalidate>
              <div class="form-group mb-4">
                <input
                  type="text"
                  name="Name"
                  class="form-control"
                  id="usrs"
                  placeholder="Enter Name"
                />

                <span
                  id="nameerror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>

              <div class="form-group mb-4">
                <input
                  name="Email"
                  type="email"
                  class="form-control"
                  id="txtemail"
                  placeholder="Email ID*"
                />
                <span
                  id="emailerror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>
              <div class="form-group mb-4">
                <input
                  type="tel"
                  name="contactno"
                  class="form-control"
                  maxlength="10"
                  id="txtphonene"
                  placeholder="Phone Number*"
                />
                <span
                  id="contacterror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>
              <div class="form-group mb-4">
                <select class="form-control formboxSelect" id="drpModel">
                  <option selected value="0">Please Select Model</option>
                  <option value="Alto">Alto</option>
                  <option value="WagonR">WagonR</option>
                  <option value="Celerio">Celerio</option>
                  <option value="Celerio X">Celerio X</option>
                  <option value="Swift">Swift</option>
                  <option value="Dzire">Dzire</option>
                  <option value="Ertiga">Ertiga</option>
                </select>
                <span
                  id="modelerror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>
              <!-- <div class="row diclaimerBlock">
                <div class="col-xs-12">
                  <label for="disclaimer">
                    <input type="checkbox" id="disclaimer" name="checkboxes" />
                    <strong>I have read and understood the</strong>
                    <a class="disclaimerbtn" id="disclaimerbtn-id"
                      >disclaimer</a
                    >
                  </label>
                  <div id="disclaimersText">
                    Disclaimer: I agree that by clicking the ‘Submit’ button
                    below, I am explicitly soliciting a call from Maruti Suzuki
                    India Ltd. Or its partners on my 'Mobile'.
                  </div>
                </div>
                <span
                  id="checkboxerror"
                  class="text-danger font-weight-bold"
                ></span>
              </div> -->
              <div class="row diclaimerBlock">
                <div class="col-xs-12">
                  <div class="diclaimerBoxed">
                    <label for="disclaimerArena">
                      <input
                        type="checkbox"
                        id="disclaimer1"
                        data-error="Please accept the Disclaimer"
                        value="true"
                        required=""
                      />

                      <strong>I have read and understood the</strong>
                      <a class="disclaimerbtn" id="disclaimerbtn-id"
                        >disclaimer</a
                      >
                    </label>

                    <div id="disclaimersContent">
                      <p class="disclaimerparaArena">
                        Disclaimer: I agree that by clicking the 'Submit' button
                        below, I am explicitly soliciting a call from Maruti
                        Suzuki India Ltd. or its partners on my 'Mobile' in
                        order to assist me with the selection of a car. I
                        confirm that details entered here are mine and shall be
                        used by Maruti Suzuki India Ltd. or its partners to
                        contact me.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-2">
                <button
                  type="button"
                  class="btnsubmit btn"
                  onclick="validate()"
                >
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- MODAL -->
      <div
        id="SubmitData"
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog modalDilouges">
          <div class="modal-content modalContents">
            <div class="modal-body modalbodyNexa">
              <h6 id="modelss"></h6>
              <button
                type="button"
                class="btn closeButton"
                data-dismiss="modal"
              >
                submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
