<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book a test drive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://hyperlocalpreview4.azureedge.net/css/HyperLocal/Nexa/common_nexa.css?var=6"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/CSS/Bookatestdrive.css" />
    <script>
      // Disclaimer Toggle
      $(document).ready(function () {
        $("#disclaimers").hide();
        $("#disclaimerbtnid").click(function () {
          $("#disclaimers").toggle();
        });
      });
    </script>
  </head>
  <body>
    <br />
    <br />
    <section class="schdule_section" id="schedulesec">
      <div class="container">
        <ul class="nav nav-tabs">
          <li class="active">
            <a href="#sc_tab1" data-toggle="tab"> Book a test drive </a>
          </li>
          <li>
            <a href="#sc_tab2" data-toggle="tab"> Subscribe Now </a>
          </li>
        </ul>
        <div class="tab-content">
          <div class="tab-pane fade in active" id="sc_tab1">
            <div class="twrap">
              <div class="row td_form">
                <form id="bookatestform">
                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <input
                      type="text"
                      name="name"
                      id="inpname"
                      required=""
                      class="form-control"
                      maxlength="30"
                      placeholder="Name"
                      pattern="^([a-zA-Z ]){2,30}$"
                    />
                  </div>
                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <input
                      type="email"
                      name="email"
                      id="inpemail"
                      required=""
                      pattern="^[a-zA-Z0-9._+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                      class="form-control"
                      maxlength="50"
                      placeholder="Email ID"
                    />
                  </div>
                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <input
                      type="tel"
                      name="phone"
                      id="inpphone"
                      maxlength="10"
                      required=""
                      pattern="[6-9]{1}[0-9]{9}"
                      class="form-control"
                      placeholder="Phone Number"
                      onkeypress="return isNumberKey(event)"
                    />
                  </div>
                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <div class="customSelect">
                      <select id="ddlCarModel" required="" class="form-control">
                        <option value="">Model</option>
                        <option value="S-Cross">S-Cross</option>
                        <option value="Ciaz">Ciaz</option>
                        <option value="Baleno">Baleno</option>
                        <option value="Ignis">Ignis</option>
                        <option value="XL6">XL6</option>
                      </select>
                      <input
                        id="thankYouPageUrl"
                        type="hidden"
                        value="/thank-you"
                      />
                      <input id="dealerParentCode" type="hidden" value="7NNA" />
                      <input id="dealerLocationCode" type="hidden" value="" />
                      <input id="dealerForCode" type="hidden" value="7N" />
                      <input id="dealerMapCode" type="hidden" value="" />
                      <input id="webFormId" type="hidden" value="1030" />
                      <input id="accessToken" type="hidden" value="" />
                      <input id="channel" type="hidden" value="Nexa" />
                    </div>
                    <!--customSelect-->
                  </div>

                  <div class="form-group col-md-6 col-sm-6 col-xs-12">
                    <div class="customSelect">
                      <select id="exchange" class="form-control">
                        <option value="">Looking to exchange your car?</option>

                        <option value="01">Yes</option>
                        <option value="03">No</option>
                      </select>
                    </div>
                  </div>

                  <div class="row disclaimerBoxed">
                    <div class="col-xs-12 ml-3">
                      <label for="disclaimer">
                        <input
                          type="checkbox"
                          id="disclaimer"
                          name="checkboxes"
                        />
                        <strong>I have read and understood the</strong>
                        <a class="disclaimerbtn" id="disclaimerbtnid"
                          >disclaimer</a
                        >
                      </label>
                      <div id="disclaimers">
                        Disclaimer: I agree that by clicking the 'Submit' button
                        below, I am explicitly soliciting a call from Maruti
                        Suzuki India Ltd. or its partners on my 'Mobile' in
                        order to assist me with the selection of a car. I
                        confirm that details entered here are mine and shall be
                        used by Maruti Suzuki India Ltd. or its partners to
                        contact me.
                      </div>
                    </div>
                  </div>
                  <div class="row btnBoxes">
                    <div class="col-md-4 col-sm-4 col-xs-4 colmdFour">
                      <input
                        type="submit"
                        value="Submit"
                        class="intSub submitBtn"
                      />
                    </div>
                    <div class="col-md-4 col-sm-4 col-xs-4 orWord">or</div>

                    <div class="col-md-4 col-sm-4 col-xs-4">
                      <input
                        type="submit"
                        value="Book your slot"
                        class="intSub bookSlot"
                      />
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
