/* Global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }

  .submitBtn{
     float: right;
     padding: 15px 71px 16px;
  }

  .orWord{
      text-align: center;
      width: 17%;
  }

  .colmdFour{
      width: 41% !important;
  } 
 

  .btnBoxes{
      margin-top: 2%;
  }
  .disclaimerBoxed{
      margin-left: 0px;
  }
  .tabs li.current {
    background: #2f3a82!important;
    color: #fff!important;
}

.disclaimerbtn:hover {
    color: #6899ba !important;
    border-bottom: 1px solid #6899ba !important;
}
/* MEDIA QUERY */
@media (max-width: 575.98px) {
   .submitBtn, .bookSlot, .orWord{
       display: block;
       margin: auto;
       float: initial;
   }
   .colmdFour{
       width: auto !important;
   }
   .disclaimerBoxed {
    margin-left: -3%;
}

.col-xs-4 {
    width: 100% !important;
}

  }
  @media only screen and (device-width: 768px) {
  
  }
