* {
  margin: 0;
  font-family: sans-serif;
}
.cardone {
  padding: 20px;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 0 10px #ccc;
  border: 1px solid #ccc;
}

.images {
  text-align: center;
  border-bottom: #ccc solid 1px;
}
.headings {
  font-weight: bold;
  color: #303a82;
  display: inline-block;
  margin-bottom: 17px;
  font-size: 1.125rem;
}

.cardss {
  margin-top: 15px;
  overflow: auto;
  height: 100px;
}

.priceMonth {
  color: #999999;
  margin-left: 2px;
}
.price {
  color: #999999;
  font-size: 0.75rem;
}

.smartHybrid {
  font-size: 0.75rem;
  color: #2c3791;
  font-weight: bold;
  display: inline-block;
  margin: -19px;
  width: 100%;
  float: left;
  padding-left: 18px;
  margin-bottom: 6px;
}

.features {
  color: #000;
  font-size: 0.9375rem;
  font-weight: bold;
  width: auto;
}

.mainblock > * {
  padding: 20px 15px 10px 15px;
}
.mainfeatures {
  display: flex;
}
.specifications {
  width: 100%;
  display: inline-flex;
}
.type {
  width: 25%;
  color: #2c3791;
  font-size: 0.9375rem;
  font-weight: bold;
  word-break: break-all;
}
.automation {
  color: #2c3791;
  font-size: 0.9375rem;
  font-weight: bold;
  width: 30%;
  word-break: break-all;
}

.automation img {
  margin-top: -5px;
}
.rating {
  margin-left: auto;
  font-size: 0.8125rem;
}
.rating img {
  margin-bottom: 4px;
}
/* media query */
@media (max-width: 576.98px) {
  .cardss {
    width: 50%;
    margin-top: 0px;
  }
  .mainblock > * {
    padding: 20px 15px 10px 15px;
  }
  .headings {
    font-size: 15px;
  }
  .images {
    width: 45%;
    float: right;
    border-bottom: 1px solid #fff;
  }
  .specifications {
    width: 100%;
    display: inline-flex;
  }
  .type,
  .automation {
    font-size: 0.8125rem;
    font-weight: normal;
  }
  .type {
    width: 30%;
  }
  .price {
    font-size: 0.6rem;
  }
  .price2 {
    font-size: 0.94rem;
  }
}
@media only screen and (device-width: 768px) {
  .cardss {
    width: 50%;
    margin-top: 0px;
  }
  .headings {
    font-size: 15px;
  }
  .mainblock {
    padding: 20px 15px 10px 15px;
  }
  .images {
    width: 33%;
    float: right;
    border-bottom: 1px solid #fff;
  }
  .specifications {
    width: 100%;
    display: inline-flex;
  }
  .type,
  .automation {
    font-size: 0.8125rem;
    font-weight: normal;
  }
  .type {
    width: 16%;
  }
  .price {
    color: #999999;
    font-size: 0.75rem;
  }
  .price2 {
    font-size: 1.125rem;
  }
}
@media only screen and (device-width: 1024px) {
  .type {
    width: 30%;
  }
  .automation {
    width: 47%;
  }
  .price {
    color: #999999;
    font-size: 14px;
  }
  .type,
  .automation {
    font-size: 0.8125rem;
  }
  .headings {
    font-size: 14px;
  }
  .price2 {
    font-size: 17px;
  }
}

@media only screen and (device-width: 1366px) {
  .automation {
  
    width: 36%;
    
}
}