<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="PUBLIC/CSS/stylesheet.css" />
    <script src="./navbarfooter.js"></script>
    <title>MARUTI SUZUKI ARNA</title>
  </head>
  <body>
    <div class="container-fluid">
      <!-- Navbar for mobileview -->
      <nav class="navbar navbar-expand-sm fixed-bottom">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="#">Locate Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Test Drive</a>
          </li>
          <li
            class="nav-item toggle"
            class="menuiconstab"
            onclick="myFunction()"
          >
            <img
              src="./PUBLIC/ASSETS/menuicon.png"
              id="imagechange"
              alt="menuicons"
            />
            <a class="nav-link" href="#"> Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Call Us</a>
          </li>
        </ul>
      </nav>
      <!-- fixed bottom menu -->
      <div class="footer-bottom" id="myDIV">
        <nav class="nav flex-column">
          <ul class="list-group footerlistGroup">
            <li>
              <a href="#" class="list-group-item footer-Items">About Us</a>
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items">Subscribe</a>
            </li>
            <li>
              <a
                href="#collapseCars"
                class="list-group-item footer-Items"
                data-toggle="collapse"
                >Cars<i class="fa fa-angle-down"></i
              ></a>
              <div id="collapseCars" class="collapse footerblock">
                <h3>HATCHBACKS</h3>
                <ul>
                  <li>ALTO</li>
                  <li>WAGNOR</li>
                  <li>SWIFT</li>
                </ul>

                <h3>SEDANS</h3>
                <ul>
                  <li>DZIRE</li>
                </ul>

                <h3>MUVS /SUVS</h3>

                <h3>VANS</h3>
              </div>
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items">Service</a>
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items">ACCESSORIES</a>
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items">FINANCE</a>
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items">INSURANCE</a>
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items"
                >DRIVING SCHOOL</a
              >
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items">CARRERS</a>
            </li>
            <li>
              <a href="#" class="list-group-item footer-Items">CONTACT US</a>
            </li>
            <li>
              <a
                href="#contactsus"
                class="list-group-item footer-Items"
                data-toggle="collapse"
                >CONNECT WITH US <i class="fa fa-angle-down"></i
              ></a>

              <ul id="contactsus" class="collapse footerblock">
                <li>
                  <a href="#" class="list-group-item footer-Items"
                    >Review us on Google</a
                  >
                </li>
                <li>
                  <a href="#" class="list-group-item footer-Items">Facebook</a>
                </li>
              </ul>
            </li>

            <li>
              <a href="#" class="list-group-item footer-Items hiddenpolicy"
                >PRIVACY POLICY</a
              >
            </li>
          </ul>
        </nav>
      </div>
      <!-- Desktop View -->
      <div class="header" id="marutiNav">
        <img src="PUBLIC/ASSETS/Logo.png" alt="LOGO" class="logoImage" />
        <a class="header-mob" href="tel:8929400581"
          ><img src="./PUBLIC/ASSETS/call-icon.png" alt="phone" /> 8929400581</a
        >
      </div>
      <nav class="navbar navbar-expand-sm" id="marutiNavbar">
        <!-- Links -->
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">ABOUT US</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SUBSCRIBE</a>
          </li>
          <li class="car">
            <a class="nav-link" href="#"
              >CARS <i class="fa fa-angle-down"></i
            ></a>
            <!-- Subnav -->
            <div class="subnav-content">
              <div class="row subContent">
                <div class="col-md-3">
                  <h3>HATCHBACKS</h3>
                  <ul>
                    <li>ALTO</li>
                    <li>WAGNOR</li>
                    <li>SWIFT</li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h3>SEDANS</h3>
                  <ul>
                    <li>DZIRE</li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h3>MUVS /SUVS</h3>
                  <ul>
                    <li></li>
                  </ul>
                </div>
                <div class="col-md-3">
                  <h3>VANS</h3>
                  <ul>
                    <li></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">SERVICE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">ACCESSORIES</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">FINANCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">INSURANCE</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">DRIVING SCHOOL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CAREER</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">CONTACT US</a>
          </li>
        </ul>

        <a class="navbar-brand ml-auto d-block" href="#">
          <img src="PUBLIC/ASSETS/UPDATED ROHAN LOGO.png" alt="Logo" />
        </a>
      </nav>
      <footer class="primaryFooter">
        <div class="row">
          <div class="col-md-3">
            <h6>Cars</h6>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li>Alto</li>
                  <li>WagonR</li>
                  <li>Celerio X</li>
                  <li>Dzire</li>
                  <li>Vitara Brezza</li>
                  <li>S-Presso</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>Alto K10</li>
                  <li>Celerio</li>
                  <li>Swift</li>
                  <li>Ertiga</li>
                  <li>Eeco</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <h6>Business Hours</h6>
            <p>09:30 A.M. - 06:30 P.M.</p>
          </div>
          <div class="col-md-3">
            <h6>Showroom Address</h6>
            <p><strong> Maruti Suzuki Arena, Golf Course Sec 54</strong></p>
            <p class="rohan">
              ROHAN MOTORS<br />
              Suncity Business Tower Golf Course Road, Sec-54, Gurgaon, Haryana
              - 122002
            </p>
            <p>8929400581</p>
          </div>
          <div class="col-md-3">
            <h6>Google Reviews</h6>
            <ul>
              <li>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
                <i class="fa fa-star-o"></i>
              </li>
            </ul>
            <ul>
              <li><a class="review">Review Us</a></li>
              <li class="mt-3 facebook">
                <a targt="_blank" href="https://www.facebook.com/">
                  <img src="PUBLIC/ASSETS/fb.png" />
                </a>
              </li>
            </ul>
            <div class="badges">
              <a class="badge badge-primary"
                ><i class="fa fa-thumbs-up"></i> Like</a
              >
              <a class="badge badge-primary mx-1">Share</a>
              <span class="badgeText"
                >95 people like this.<a>Sign Up</a> to see what your friends
                like.</span
              >
            </div>
          </div>
        </div>
      </footer>
      <div class="header secondaryHeader">
        <small>Copyright © Maruti Suzuki India Limited</small>
        <small class="privacy">Privacy policy</small>
      </div>
    </div>
  </body>
</html>
