/* Global CSS */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
}
.main {
  margin: 0 80px;
}
.header {
  background-color: #cccccc;
  padding: 3px 0;
}
.key {
  margin-right: 8px;
}
.keyValue,
.data,
.twoInOne,
.fuel {
  display: flex;
}

.breakData {
  word-break: break-all;
}
.breakwordData {
  word-break: break-word;
}
/*-------------------------- Top-------------------------- */
/* Top First */
.cust {
  display: block;
}
.id {
  display: flex !important;
  width: 24%;
}
.first .fuel .key {
  width: 42%;
}
.first .fuel .value {
  width: 60%;
}

.loyaltyCard {
  width: 73%;
}
.loyaltyCardKey {
  width: 36%;
}
.fueltrim {
  width: 50% !important;
}
.first .twoInOne .key .value {
  width: 52%;
}
.first .data .gstinkey {
  width: 25%;
}
/* First */

.first .data .value {
  width: 78%;
}
/*  Second */
.second .keyValue .key {
  text-align: end;
  width: 58%;
}
.second .keyValue .value {
  width: 55%;
}
/* THird */
.third .keyValue .value {
  width: 73%;
}

.JobcardDateKey {
  width: 46%;
}
.lastserviceKey {
  width: 38%;
}
.nextserviceddueKey {
  width: 58%;
}
/*----------------- Middle Part CSS -------------------*/
.invoiceTable {
  margin-bottom: 8rem;
}
.table thead th {
  vertical-align: top;
}
thead > tr > th {
  font-size: 18px;
  font-weight: bold;
  padding: 12px 0 !important;
  vertical-align: top;
}
tbody > tr > td {
  padding: 0 !important;
}

/* Table Last Three */
.invoiceTable th:nth-last-child(-n + 3),
.invoiceTable td:nth-last-child(-n + 3) {
  width: 9%;
  text-align: end;
}
/* Part Number */
.invoiceTable th:nth-child(2),
.invoiceTable td:nth-child(2) {
  width: 16%;
  text-align: left;
}
/* Description */
.invoiceTable th:nth-child(3),
.invoiceTable td:nth-child(3) {
  width: 21%;
  text-align: left;
}
/* HSN */
.invoiceTable th:nth-child(4) {
  width: 5%;
  text-align: center;
  padding-right: 8px !important;
}
.invoiceTable td:nth-child(4) {
  width: 5%;
  text-align: right;
  padding-right: 18px !important;
}
/* HSN */
.invoiceTable th:nth-child(5) {
  width: 5%;
  text-align: center;
}
/* Tax */
.invoiceTable th:nth-last-child(6),
.invoiceTable td:nth-last-child(6) {
  width: 5%;
  text-align: center;
}
/* Quantity */
.invoiceTable th:nth-last-child(5),
.invoiceTable td:nth-last-child(5) {
  width: 7%;
  text-align: left;
}
/* Rate */
.invoiceTable th:nth-last-child(4),
.invoiceTable td:nth-last-child(4) {
  width: 6%;
  text-align: center;
}
.left {
  text-align: left;
}
.labour td:nth-last-child(3) {
  text-align: left;
  padding-left: 3.125rem !important;
}
/*---------------------- Bottom------------------------ */
.bottomTable td:nth-last-child(-n + 3) {
  text-align: end;
  width: 13%;
}
.total > td {
  padding-bottom: 1.5rem !important;
}
.instructions {
  display: block;
}
.twoInOne .key .value {
  width: 12%;
}
.AdjustmentValues {
  width: 18%;
  text-align: end;
}
.keyRecommedationsValue {
  width: 100%;
}
.adjustmentMcp {
  margin-top: -1%;
}
.KeyDealer {
  width: 28%;
}
.KeyDealervalue {
  width: 68%;
}
/*-----------------------Acknowledge---------------------- */
.signMobile {
  position: relative;
  font-size: 18px;
  font-weight: bold;
}

.signMobile span {
  position: absolute;
  bottom: 18px;
}
/*----------------------- Footer----------------------------- */
.footerTable th {
  padding: 0 !important;
}
/*-----------------------Job Card------------------------------*/
.footerTable th,
.footerTable td {
  width: 25%;
  text-align: left;
}
/*-----------------------Amount------------------------------- */
.footerTable tr > th:last-child,
.footerTable tr > td:last-child {
  text-align: right !important;
}
/*-----------------------Footer----------------------------- */
.footCol .keyValue .key {
  width: 20%;
}
.footCol span {
  margin: 0 12px;
}
.footCol .keyValue .value {
  width: 60%;
}
