<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SWAPCONTENT</title>
    <link rel="stylesheet" href="./Public/CSS/swap.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="container-fluid">
      <!-- First Header -->
      <nav class="navs">
        <ul
          class="nav nav-tabs justify-content-center first_header mb-2"
          id="buttonsnav"
        >
          <li>
            <a data-toggle="tab" class="btn active" href="#petrol"
              >PETROL 5 SEATER STD</a
            >
          </li>
          <li>
            <a data-toggle="tab" class="btn green" href="#CNG">CNG BS6 STD</a>
          </li>
          <li>
            <a data-toggle="tab" class="btn" href="#chassis"
              >PETROL BS6 CAB CHASSIS</a
            >
          </li>
        </ul>
      </nav>
      <div class="tab-content">
        <div id="petrol" class="tab-pane petrol active">
          <!-- Second Header for Petrol -->
          <nav class="features_specifications mt-2">
            <ul class="nav nav-tabs justify-content-left second_header mb-2">
              <li>
                <a data-toggle="tab" class="btn active" href="#featurestab"
                  >FEATURES</a
                >
              </li>
              <li>
                <a data-toggle="tab" class="btn" href="#specificationstab"
                  >SPECIFICATIONS</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div id="featurestab" class="tab-pane active">
                <ul class="nav nav-tabs justify-content-left table_header">
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn active"
                      href="#petrolExterior"
                    >
                      <span><i class="fa fa-cab"></i></span><br />
                      Exterior
                    </a>
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#petrolInterior">
                      <span><i class="fa fa-cog"></i></span><br />

                      Interior</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#petrolSafety">
                      <span><i class="fa fa-shield"></i></span><br />

                      Safety</a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="petrolExterior" class="tab-pane active">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Tailgate Opening Function with Handle</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Tailgate Chain</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Front Wiper (2-Speed) with Washer</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>ORVM (Driver and Co-Driver)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Spare Tyre</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Rope Hooks</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Mud Flap (Front)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Rear Fender</td>
                            <td>Standard<br /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolInterior" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Cabin Main Light (2-Position)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Driver Side Sun Visor</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Driver Side Pocket</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Sliding Back Window</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Assist Grip (Driver &amp; Co-driver)</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Bottle Holder</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Instrument Panel Upper Tray (2 Nos.)</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>12V Accessory Socket</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Floor Carpet</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>3-Spoke Steering Wheel</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Sliding Driver Seat</td>
                            <td>Standard</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSafety" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Seat Belts (Retractable)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Locking Glove Box (with Key)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Headlamp Levelling</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Steering Lock</td>
                            <td>Standard</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="specificationstab" class="tab-pane">
                <ul class="nav nav-tabs justify-content-left table_header">
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn active"
                      href="#petrolSpecEngine"
                    >
                      <img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/engine_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Engine</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#petrolSpecTransmission"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/transmission_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Transmission</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#petrolSpecBrake"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/breaks_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Brake</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#petrolSpecSuSt"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/syspnsion_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Suspension and Steering</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#petrolSpecWT"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/tyre_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Wheel and tyre</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#petrolSpecMeasurement"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/measurement_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Measurement</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#petrolSpecPerformance"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/performance.png"
                        class="img-responsive center-block Imagesicons"
                      />Performance</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#petrolSpecWeight"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/weight_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Weight</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#petrolSpecCapacity"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/capacity_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Capacity</a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="petrolSpecEngine" class="tab-pane active">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Engine</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                          <tr>
                            <td>Maximum Torque</td>
                            <td>98 Nm 3000 rpm</td>
                          </tr>
                          <tr>
                            <td>Engine Capacity</td>
                            <td>1196 cc</td>
                          </tr>
                          <tr>
                            <td>Valve System</td>
                            <td>SOCH</td>
                          </tr>
                          <tr>
                            <td>Fuel Distribution</td>
                            <td>MPFI</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecTransmission" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Type</td>
                            <td>5MT</td>
                          </tr>
                          <tr>
                            <td>Gearbox</td>
                            <td>5 Forward and 1 Reverse</td>
                          </tr>
                          <tr>
                            <td>Clutch</td>
                            <td>Single Plate Dry Friction</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecBrake" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Brake Control Valve</td>
                            <td>LSPV</td>
                          </tr>
                          <tr>
                            <td>Front</td>
                            <td>Ventilated Disk</td>
                          </tr>
                          <tr>
                            <td>Rear</td>
                            <td>Drum Brake</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecSuSt" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Front</td>
                            <td>MacPherson Strut with Coil Spring</td>
                          </tr>
                          <tr>
                            <td>Rear</td>
                            <td>Leaf Spring Rigid Axle</td>
                          </tr>
                          <tr>
                            <td>Steering</td>
                            <td>Manual &ndash; Rack and Pinion Gear</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecWT" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Tyre</td>
                            <td>155R13 LT 8PR</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecMeasurement" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Length</td>
                            <td>3800 mm</td>
                          </tr>
                          <tr>
                            <td>Width</td>
                            <td>1562 mm</td>
                          </tr>
                          <tr>
                            <td>Height</td>
                            <td>1883 mm</td>
                          </tr>
                          <tr>
                            <td>Wheel Base</td>
                            <td>2110 mm</td>
                          </tr>
                          <tr>
                            <td>Front Track</td>
                            <td>1345 mm</td>
                          </tr>
                          <tr>
                            <td>Rear Track</td>
                            <td>1330 mm</td>
                          </tr>
                          <tr>
                            <td>Length of Deck</td>
                            <td>2183 mm</td>
                          </tr>
                          <tr>
                            <td>Breadth of Deck</td>
                            <td>1488 mm</td>
                          </tr>
                          <tr>
                            <td>Height of Deck</td>
                            <td>300 mm</td>
                          </tr>
                          <tr>
                            <td>Turning Radius</td>
                            <td>4.3 m</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecPerformance" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Top Speed</td>
                            <td>80 km/h</td>
                          </tr>
                          <tr>
                            <td>Gradeability</td>
                            <td>21%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecWeight" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>GVW</td>
                            <td>1600 kg</td>
                          </tr>
                          <tr>
                            <td>Kerb</td>
                            <td>860 kg</td>
                          </tr>
                          <tr>
                            <td>Pay Load</td>
                            <td>740 kg</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="petrolSpecCapacity" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Seating Capacity</td>
                            <td>Driver + 1</td>
                          </tr>
                          <tr>
                            <td>Fuel Tank</td>
                            <td>30 L</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
        <div id="CNG" class="tab-pane CNG">
          <!-- Second Header for CNG -->
          <nav class="features_specifications mt-2">
            <ul class="nav nav-tabs justify-content-left second_header mb-2">
              <li>
                <a
                  data-toggle="tab"
                  class="btn green active"
                  href="#cngfeaturestab"
                  >FEATURES</a
                >
              </li>
              <li>
                <a
                  data-toggle="tab"
                  class="btn green"
                  href="#cngspecificationstab"
                  >SPECIFICATIONS</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div id="cngfeaturestab" class="tab-pane active">
                <ul class="nav nav-tabs justify-content-left table_header">
                  <li>
                    <a data-toggle="tab" class="btn active" href="#cngExterior"
                      ><span><i class="fa fa-cab"></i></span><br />Exterior</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngInterior">
                      <span><i class="fa fa-cog"></i></span><br />Interior</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSafety"
                      ><span><i class="fa fa-shield"></i></span><br />Safety</a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="cngExterior" class="tab-pane active">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Tailgate Opening Function with Handle</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Tailgate Chain</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Front Wiper (2-Speed) with Washer</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>ORVM (Driver and Co-Driver)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Spare Tyre</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Rope Hooks</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Mud Flap (Front)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Rear Fender</td>
                            <td>Standard<br /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngInterior" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Cabin Main Light (2-Position)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Driver Side Sun Visor</td>
                            <td>Standard<br /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSafety" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Seat Belts (Retractable)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Locking Glove Box (with Key)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Headlamp Levelling</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Steering Lock</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Reflective Tape (Front/Rear)</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Reflector Front (White)</td>
                            <td>Standard<br /></td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="cngspecificationstab" class="tab-pane">
                <ul class="nav nav-tabs justify-content-left table_header">
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn active"
                      href="#cngSpecEngine"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/engine_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Engine</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecTransmission"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/transmission_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Transmission</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecBrake"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/breaks_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Brake</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecSuSt"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/syspnsion_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Suspension and Steering</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecWT"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/tyre_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Wheel and tyre</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecMeasurement"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/measurement_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Measurement</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecPerformance"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/performance.png"
                        class="img-responsive center-block Imagesicons"
                      />Performance</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecWeight"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/weight_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Weight</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#cngSpecCapacity"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/capacity_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Capacity</a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="cngSpecEngine" class="tab-pane active">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Engine</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecTransmission" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Type</td>
                            <td>5MT</td>
                          </tr>
                          <tr>
                            <td>Gearbox</td>
                            <td>5 Forward and 1 Reverse</td>
                          </tr>
                          <tr>
                            <td>Clutch</td>
                            <td>Single Plate Dry Friction</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecBrake" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Brake Control Valve</td>
                            <td>LSPV</td>
                          </tr>
                          <tr>
                            <td>Front</td>
                            <td>Ventilated Disk</td>
                          </tr>
                          <tr>
                            <td>Rear</td>
                            <td>Drum Brake</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecSuSt" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Front</td>
                            <td>MacPherson Strut with Coil Spring</td>
                          </tr>
                          <tr>
                            <td>Rear</td>
                            <td>Leaf Spring with Rigid Axle</td>
                          </tr>
                          <tr>
                            <td>Steering</td>
                            <td>Manual &ndash; Rack and Pinion Gear</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecWT" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Tyre</td>
                            <td>155 R13 LT 8PR</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecMeasurement" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Length</td>
                            <td>3800 mm</td>
                          </tr>
                          <tr>
                            <td>Width</td>
                            <td>1562 mm</td>
                          </tr>
                          <tr>
                            <td>Height</td>
                            <td>1883 mm</td>
                          </tr>
                          <tr>
                            <td>Wheel Base</td>
                            <td>2110 mm</td>
                          </tr>
                          <tr>
                            <td>Front Track</td>
                            <td>1345 mm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecPerformance" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Top Speed</td>
                            <td>80 km/h</td>
                          </tr>
                          <tr>
                            <td>Gradeability</td>
                            <td>21%</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecWeight" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>GVW</td>
                            <td>1600 kg</td>
                          </tr>
                          <tr>
                            <td>Kerb</td>
                            <td>860 kg</td>
                          </tr>
                          <tr>
                            <td>Pay Load</td>
                            <td>740 kg</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="cngSpecCapacity" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Seating Capacity</td>
                            <td>Driver + 1</td>
                          </tr>
                          <tr>
                            <td>Fuel Tank</td>
                            <td>30 L</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>

        <div id="chassis" class="tab-pane chassis">
          <!-- Second Header for Chasis -->
          <nav class="features_specifications mt-2">
            <ul class="nav nav-tabs justify-content-left second_header mb-2">
              <li>
                <a
                  data-toggle="tab"
                  class="btn active"
                  href="#chassisfeaturestab"
                  >FEATURES</a
                >
              </li>
              <li>
                <a
                  data-toggle="tab"
                  class="btn"
                  href="#chassisspecificationstab"
                  >SPECIFICATIONS</a
                >
              </li>
            </ul>
            <div class="tab-content">
              <div id="chassisfeaturestab" class="tab-pane active">
                <ul class="nav nav-tabs justify-content-left table_header">
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn active"
                      href="#chassisFeatureExterior"
                      ><span><i class="fa fa-cab"></i></span><br />Exterior</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#chassisFeatureInterior"
                    >
                      <span><i class="fa fa-cog"></i></span><br />Interior</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#chassisFeatureSafety"
                      ><span><i class="fa fa-shield"></i></span><br />Safety</a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="chassisFeatureExterior" class="tab-pane active">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Front Wiper (2-Speed) with Washer</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>ORVM (Driver and Co-Driver)</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Spare Tyre</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>
                              <span
                                style="
                                  background-color: #ffffff;
                                  color: #212529;
                                "
                                >Mud Flap (Front)</span
                              ><br />
                            </td>
                            <td>Standard</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chassisFeatureInterior" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Cabin Main Light (2-Position)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Driver Side Sun Visor</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Driver Side Pocket</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Sliding Back Window</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Assist Grip (Driver &amp; Co-driver)</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Bottle Holder</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Instrument Panel Upper Tray (2 Nos.)</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>12V Accessory Socket</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Floor Carpet</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>3-Spoke Steering Wheel</td>
                            <td>Standard</td>
                          </tr>
                          <tr>
                            <td>Sliding Driver Seat</td>
                            <td>Standard</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chassisFeatureSafety" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Seat Belts (Retractable)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Locking Glove Box (with Key)</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Headlamp Levelling</td>
                            <td>Standard<br /></td>
                          </tr>
                          <tr>
                            <td>Steering Lock</td>
                            <td>Standard</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
              <div id="chassisspecificationstab" class="tab-pane">
                <ul class="nav nav-tabs justify-content-left table_header">
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn active"
                      href="#chasisSpecEngine"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/engine_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Engine</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#chasisSpecTransmission"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/transmission_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Transmission</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#chasisSpecBrake"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/breaks_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Brake</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#chasisSpecSuSt"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/syspnsion_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Suspension and Steering</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#chasisSpecWT"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/tyre_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Wheel and tyre</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#chasisSpecMeasurement"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/measurement_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Measurement</a
                    >
                  </li>
                  <li>
                    <a
                      data-toggle="tab"
                      class="btn"
                      href="#chasisSpecPerformance"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/performance.png"
                        class="img-responsive center-block Imagesicons"
                      />Performance</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#chasisSpecWeight"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/weight_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Weight</a
                    >
                  </li>
                  <li>
                    <a data-toggle="tab" class="btn" href="#chasisSpecCapacity"
                      ><img
                        alt=""
                        src="https://marutistoragenew.blob.core.windows.net/msilintiwebimages/supercarry/capacity_icons.png"
                        class="img-responsive center-block Imagesicons"
                      />Capacity</a
                    >
                  </li>
                </ul>
                <div class="tab-content">
                  <div id="chasisSpecEngine" class="tab-pane active">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Engine</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecTransmission" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Transmission</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecBrake" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Brake</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecSuSt" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>spcsust</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecWT" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>spclwt</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecMeasurement" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Measurement</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecPerformance" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>performance</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecWeight" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>weight</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                  <div id="chasisSpecCapacity" class="tab-pane">
                    <div class="table-responsive">
                      <table
                        class="table table-bordered table-list mb0 bg-lighten"
                        id=""
                      >
                        <tbody>
                          <tr>
                            <td>Capacity</td>
                            <td>Multi Point Fuel Injection G12B BS-VI</td>
                          </tr>
                          <tr>
                            <td>Maximum Power</td>
                            <td>54 kW 6000 rpm</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </body>
</html>
