<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Owl Carosuel</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="Public/Css/owl.carousel.css" />
    <link rel="stylesheet" href="Public/Css/owl.theme.green.css" />
    <script src="Public/js/jquery.min.js"></script>
    <script src="Public/js/owl.carousel.min.js"></script>
    <link rel="stylesheet" href="Public/Css/Stylesheet.css" />
  </head>
  <body>
    <div class="customerTestimonials">
      <div class="container">
        <h2 class="availableHeading"><strong>CUSTOMER TETIMONIALS</strong></h2>
        <div class="owl-carousel owl-theme testimonial-carousel">
          <div class="item">
            <div class="card">
              <div class="car_img">
                <img src="Public/Assets/avatar.png" alt="" class="img-fluid" />
              </div>
              <div class="textblock">
                <h5 class="card-title mt-3">Mr Ajay singh</h5>
                <p class="card-text">
                  September 2021<br />
                  Thanks to their staff, I had no problem in figuring out the
                  perfect model as they assisted me and helped me compare
                  various models. Their suggestions were really helpful as well.
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="car_img">
                <img src="Public/Assets/avatar.png" alt="" />
              </div>
              <div class="textblock">
                <h5 class="card-title mt-3">Mrs Sakshi yadav</h5>
                <p class="card-text">
                  May 2020<br />I am highly impressed with the service provided
                  by Pasco Automobiles. They helped me compare Alto K10 and Alto
                  800 which made my decision further easier. I would recommend
                  them!
                </p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="card">
              <div class="car_img">
                <img src="Public/Assets/avatar.png" alt="" />
              </div>
              <div class="textblock">
                <h5 class="card-title mt-3">Mr Atul</h5>
                <p class="card-text">
                  August 2020<br />I am highly impressed with the service
                  provided by Pasco Automobiles. They helped me compare Alto K10
                  and Alto 800 which made my decision further easier. I would
                  recommend them!
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="owl-nav"></div>
    <script>
      $(document).ready(function () {
        $(".owl-carousel").owlCarousel({
          loop: false,

          margin: 15,
          items: 1,
          dots: false,
          nav: true,
          responsiveClass: true,

          navText: [
            "<i class='fa fa-angle-left'></i>",
            "<i class='fa fa-angle-right'></i>",
          ],

          responsive: {
            0: {
              items: 1,
            },
            600: {
              items: 3,
            },
            1000: {
              items: 3,
              nav: true,
              touchDrag: false,
              freeDrag: false,
            },
          },
          onTranslated: callBack,
        });
        function callBack() {
          if ($(".owl-carousel .owl-item").last().hasClass("active")) {
            $(".owl-next").hide();
            $(".owl-prev").show();
            console.log("true");
          } else if ($(".owl-carousel .owl-item").first().hasClass("active")) {
            $(".owl-prev").hide();
            $(".owl-next").show();
            console.log("false");
          }
        }
        $("#owlCarousel .owl-prev").hide();
      });
    </script>
  </body>
</html>
