/* Global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


/* main header */
.first_header {
    border-bottom: 8px solid #000;
}


.bookDive ,.scheduleService{
     font-weight: 700;
    padding: 14px 25px;
    cursor: pointer;
    font-size: 18px;
    color: #3a3a3a;
    text-transform: uppercase;
    border-bottom: none;
    min-width: 230px;
    margin: 0 3px;
    border-radius: 0;
}

.bookDive{
    background-color: #000;
    color: #fff;
}
.bookDive:hover{
    color: #fff;
}
.scheduleService{
    color: #000;
}

#disclaimerbtn-id{
    text-decoration: underline;
}
.mainblockForm{
    max-width: 1135px;
    padding: 0 15px;
    margin: 0 auto;
}

.frm_inputs {
    height: 40px;
    padding: 0 11px;
    font-size: 14px;
    color: #000;
    margin: 10px 1%;
    border-radius: 0;
    border-bottom: 1px solid #000;
    border-top: none;
    border-left: none;
    border-right: none;
}

.strong_font{
    font-weight: 500;
}

.frm_inputs, .form-control:focus {
    color: #000;
    border-color: #000;
    box-shadow: none;
}
.frm_inputs::placeholder{
    color: #000;
}

.btnBoxes{
    margin: auto;
}

.submitBtn , .bookSlot{
    background-color: #888c8f;
    color: #fff;
    border: none;  
}


.submitBtn {
    padding: 15px 71px 16px;

 }

 .bookSlot {
    padding: 15px 45px 18px;
    margin-left: -38%;
}

 .bookSlot:hover, .submitBtn:hover{
    background-color: #000;
    color: #fff;
 }

 .orWord {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}




/* MEDIA QUERY */
@media (max-width: 575.98px) {
    .bookDive, .scheduleService {
    font-size: 12px;
    padding: 12px 20px;
    border-radius: 0;
    min-width: 145px;

}

.submitBtn, .bookSlot, .orWord{
    display: block;
    margin: auto;
    float: initial;
}

.colmdFour{
    width: auto !important;
    margin: auto;
}

.disclaimer_menu{
    font-size: 14px;
}


.frm_inputs{
height: 38px;
padding: 0 10px;
margin: 0 0 10px;
  }

  .mainblockForm{
margin-top: 5%;
  }

}
  @media only screen and (device-width: 320px) {
    .bookDive, .scheduleService {
        font-size: 10px;
        padding: 12px 20px;
        border-radius: 0;
        min-width: 133px;
    }
  }

  
