 /* BANNER */
 .carousel-indicators {
  left: 62% !important;
 }
  
 .carousel-inner img {
  width: 100%;
  height: 100%;
}

  .carousel-control {
    opacity: 0.9 !important;
  }

  .carousel-control.left,
  .carousel-control.right {
    background-image: none !important;
  }

  .carousel-control:focus,
  .carousel-control:hover {
    opacity: 0.5 !important;
  } 
  .carousel-control span.glyphicon {
    color: #000;
  }

  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    font-size: 20px !important;
  }

  /* MEDIA QUERY */
  @media (max-width: 575.98px) {
    
    .carousel-control span.glyphicon {
        color: #fff;
    } 
    .carousel-indicators {
      right: 35% !important;    
  }
  /* .carousel-indicators li{
    width: 19px !important;
  } */

  }
