<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thankyou-Arena</title>
    <link
      href="https://hyperlocalcd4.azureedge.net/css/HyperLocal/Arena/common_arena.css?var=2"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/CSS/stylesheet.css" />
  </head>
  <body>
    <div class="wrapperT">
      <div class="headingSection">
        <div class="arrow">
          <img src="Public/Assets/arrowThanks.png" />
        </div>

        <h3>Thanks For Getting In Touch</h3>
        <p>
          We strive to respond to all received enquiries as soon as possible.
          You will be hearing from us soon.
        </p>
      </div>
      <div class="pointerSection">
        <h6>In the meantime, perhaps you would like to learn more about us.</h6>

        <ul>
          <li>
            <div class="tPic"><img src="" /></div>
            <div class="tText">
              <p>
                <strong>About Us</strong>
              </p>
              <div class="button"><a href="/about-us">Read More</a></div>
            </div>
          </li>
          <li>
            <div class="tPic">
              <img src="" />
            </div>
            <div class="tText">
              <p>
                <strong>Our Dealership Network </strong> We have a dedicated,
                strategically positioned robust dealer network.
              </p>
              <div class="button"><a href="/Contact-Us">Know More</a></div>
            </div>
          </li>
          <li>
            <div class="tPic">
              <img src="Public/Assets/marutisuzukiArena.png" />
            </div>
            <div class="tText">
              <p>
                <strong>Maruti Suzuki Arena</strong>Always get the very best
                with Maruti Suzuki
              </p>
              <div class="button">
                <a href="https://www.marutisuzuki.com/"> Visit Brand Site </a>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
