<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tax Invoice</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="./Public/css/invoice.css" />
  </head>
  <body>
    <div class="container-fluid">
      <div class="main">
        <!-- Top -->
        <div class="header text-center">
          <strong> Job Card Retail- Tax Invoice </strong>
        </div>
        <div class="row mt-2">
          <div class="col-sm-5 first">
            <div class="data cust">
              <div class="twoInOne">
                <strong class="key">Customer Name & Address:</strong>
                <div class="keyValue twoInOne ml-auto d-block id">
                  <div class="key">
                    <strong>Id:</strong>
                  </div>
                  <div class="value breakData">1829486664</div>
                </div>
              </div>
              <div class="value">
                ANIL KUMAR <br />
                17-AMIT APARTMENTS,SECTOR-13,ROHINI NORTH WEST <br />
                DELHI
              </div>
            </div>
            <div class="data">
              <strong class="key">Pin:</strong>
              <div class="value breakData">110085</div>
            </div>
            <div class="data">
              <strong class="key">State & Code:</strong>
              <div class="value breakData">07-DELHI</div>
            </div>
            <div class="data">
              <strong class="key">Mobile:</strong>
              <div class="value breakData">93122557078</div>
            </div>
            <div class="data cust">
              <div class="twoInOne">
                <div class="keyValue twoInOne loyaltyCard">
                  <div class="key loyaltyCardKey">
                    <strong>Loyalty Card:</strong>
                  </div>
                  <div class="value breakwordData">77000773632</div>
                </div>
                <div class="keyValue twoInOne  fuel fueltrim">
                  <div class="key fueltrimkey">
                    <strong>Fuel Trim:</strong>
                  </div>
                  <div class="value breakwordData "></div>
                </div>
              </div>
            </div>
            <div class="data">
              <strong class="key gstinkey">Cust GSTIN/UIN :</strong>
              <div class="value breakwordData">GSTUNREGISTERED</div>
            </div>
          </div>
          <div class="col-sm-4 second">
            <div class="keyValue mb-4">
              <div class="key">
                <strong>Invoice No. :</strong>
              </div>
              <div class="value breakData">001/BC/19034063</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Job Card No. :</strong>
              </div>
              <div class="value breakData">JC19048123</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Reg No :</strong>
              </div>
              <div class="value breakData">DL3CCP7066</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>SA Name :</strong>
              </div>
              <div class="value breakData">AMAN PAL</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Model :</strong>
              </div>
              <div class="value breakData">Maruti CIAZ Smart Hybrid S</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Chassis No :</strong>
              </div>
              <div class="value breakData">323742</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Service type:</strong>
              </div>
              <div class="value breakData">Peroidic Maintenance Service</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Place of Supply :</strong>
              </div>
              <div class="value breakData">DELHI</div>
            </div>
          </div>
          <div class="col-sm-3 third">
            <div class="keyValue  mb-4">
              <div class="key">
                <strong> Date: </strong>
              </div>
              <div class="value breakData">27/01/2020 16:35:47</div>
            </div>
            <div class="keyValue">
              <div class="key text-left JobcardDateKey">
                <strong>Job Card Date. :</strong>
              </div>
              <div class="value breakData">27/01/2020</div>
            </div>
            <div class="keyValue  ">
              <div class="key">
                <strong> Mileage :</strong>
              </div>
              <div class="value breakData ">10446</div>
            </div>
            <div class="keyValue  ">
              <div class="key text-center">
                <strong>SA(M) :</strong>
              </div>
              <div class="value breakData">8447925548</div>
            </div>
            <div class="keyValue">
              <div class="key text-left">
                <strong> EW Type :</strong>
              </div>
              <div class="value breakData">III</div>
            </div>
            <div class="keyValue">
              <div class="key text-left">
                <strong>MCP No.:</strong>
              </div>
              <div class="value breakData">AMC1900569065(28/07/2022)</div>
            </div>
            <div class="keyValue">
              <div class="key text-left lastserviceKey">
                <strong>Last Service :</strong>
              </div>
              <div class="value breakData">2478(04-02-19)</div>
            </div>
            <div class="keyValue">
              <div class="key text-left nextserviceddueKey">
                <strong> Next Service Due :</strong>
              </div>
              <div class="value breakData">PMS 30</div>
            </div>
          </div>
        </div>
        <!-- Middle -->
        <table class="table table-borderless mt-5 invoiceTable">
          <thead class="header">
            <tr>
              <th class="serial left">Srl.</th>
              <th  >Part Number</th>
              <th >Description</th>
              <th >Batch</th>
              <th >HSN/SAC</th>
              <th >Tax</th>
              <th >Qty.</th>
              <th >Rate</th>
              <th >Taxable <br>Amount</th>
              <th >Tax Paid <br> Amount</th>
              <th class="pr-2 ">Labour <br>Charges</th>
            </tr>
          </thead>
          <tbody class="border border-dark">
            <tr class="border-bottom border-dark">
              <td colspan="11" class="p-0 text-left">Parts</td>
            </tr>
            <tr>
              <td colspan="11" class="p-0 text-left">
                <small> Demanded Repairs-Others/Suggested Jobs</small>
              </td>
            </tr>

            <tr>
              <td>1</td>
              <td class="breakData">16590M86J30</td>
              <td class="breakData">PLUG ASSY, OIL DRAIN</td>
              <td class="breakData" >AB</td>
              <td class="breakData">8409</td>
              <td class="breakData">100%</td>
              <td class="breakData">1.000</td>
              <td class="breakData">70.31</td>
              <td class="breakData">70.31 MCP</td>
              <td class="breakData">0.00</td>
              <td class="breakData"></td>
            </tr>
            <tr>
              <td class="breakData">2</td>
              <td class="breakData">43224M79G20</td>
              <td class="breakData">WEIGHT,WHEEL BALANCE(20GRAM)
              </td>
              <td class="breakData">AB</td>
              <td class="breakData">8708</td>
              <td class="breakData">28%</td>
              <td class="breakData">2.000</td>
              <td class="breakData">23.43</td>
              <td class="breakData">46.86</td>
              <td class="breakData">0.00</td>
              <td class="breakData"></td>
            </tr>
            <tr>
              <td class="breakData">3</td>
              <td class="breakData">90900M10164</td>
              <td class="breakData">DISTILLED WATER
              </td>
              <td class="breakData"></td>
              <td class="breakData">2201</td>
              <td class="breakData">18%</td>
              <td class="breakData">3.000</td>
              <td class="breakData"> 19.08
              </td>
              <td class="breakData"> 57.24
              </td>
              <td class="breakData">0.00</td>
              <td class="breakData"></td>
            </tr>
            <tr>
              <td class="breakData">4</td>
              <td class="breakData">13780M86J00</td>
              <td class="breakData">ELEMENT,AIR CLEANER
              </td>
              <td class="breakData"></td>
              <td class="breakData">8421</td>
              <td class="breakData"></td>
              <td class="breakData">1.000</td>
              <td class="breakData"> 205.51
              </td>
              <td class="breakData">0.00</td>
              <td class="breakData">0.00 MCP</td>
              <td class="breakData"></td>
            </tr>
            <tr>
              <td class="breakData">5</td>
              <td class="breakData">15411M55KD0</td>
              <td class="breakData">ELEMENT,FUEL FILTER
              </td>
              <td class="breakData"></td>
              <td class="breakData">8421</td>
              <td class="breakData"></td>
              <td class="breakData">1.000</td>
              <td class="breakData"> 963.39
              </td>
              <td class="breakData">0.00</td>
              <td class="breakData">0.00 MCP</td>
              <td class="breakData"></td>
            </tr>
            <tr>
              <td class="breakData">6</td>
              <td class="breakData">16510M86J20</td>
              <td class="breakData">ELEMENT OIL FILTER
              </td>
              <td class="breakData"></td>
              <td class="breakData">8421</td>
              <td class="breakData"></td>
              <td class="breakData">1.000</td>
              <td class="breakData"> 304.14
              </td>
              <td class="breakData">0.00 MCP</td>
              <td class="breakData">0.00</td>
              <td class="breakData"></td>
            </tr>
            <tr>
              <td class="breakData">7</td>
              <td class="breakData">99000M24120-551</td>
              <td class="breakData">COOLANT (SG) NON AMINE
              </td>
              <td class="breakData"></td>
              <td class="breakData">3820</td>
              <td class="breakData"> 2.950
              </td>
              <td class="breakData"> 217.37</td>
              <td class="breakData"> 0.00
              </td>
              <td class="breakData">0.00 MCP</td>
              <td class="breakData">0.00</td>
              <td class="breakData"></td>
            </tr>
            <tr>
            <tr>
              <td class="breakData">8</td>
              <td class="breakData">99000M24120-579</td>
              <td class="breakwordData">BRAKE FLUID GC1500AA (500 ML
                PACK)
                
              </td>
              <td class="breakData"></td>
              <td class="breakData">3819</td>
              <td class="breakData">1.00
              </td>
              <td class="breakData">  266.95
              </td>
              <td class="breakData"> 0.00
              </td>
              <td class="breakData">0.00 MCP</td>
              <td class="breakData">0.00</td>
              <td class="breakData"></td>
            </tr>
            <tr>
              <td class="breakData">9</td>
              <td class="breakData">99999MD5W40-MOB</td>
              <td class="breakData">PLUG ASSY, OIL DRAIN</td>
              <td class="breakData">AB</td>
              <td class="breakData">8409</td>
              <td class="breakData">28%</td>
              <td class="breakData">1.000</td>
              <td class="breakData">70.31</td>
              <td class="breakData">70.31 MCP</td>
              <td class="breakData">0.00</td>
              <td class="breakData"></td>
            </tr>
            <tr class="border-bottom border-top border-dark">
              <td colspan="11" class="p-0 text-left">Labour</td>
            </tr>
            <tr>
              <td colspan="11" class="p-0 text-left">
                <small> Demanded Repairs-Others/Suggested Jobs</small>
              </td>
            </tr>

            <tr class="labour">
              <td class="breakData">1</td>
              <td class="breakData">ZE23L0D</td>
              <td class="breakwordData">PMS - 1D 20K/40K/50K/70K/80K/100K/110K</td>
              <td class="breakData"></td>
              <td class="breakData">998729</td>
              <td class="breakData"></td>
              <td class="breakData"></td>
              <td class="breakData"></td>
              <td class="breakData">MCP</td>
              <td class="breakData"></td>
              <td class="breakData">0.00</td>
            </tr>
            <tr class="labour">
              <td class="breakData">2</td>
              <td class="breakData">ZE23L0D</td>
              <td class="breakData">WHEEL ALIGNMENT</td>
              <td class="breakData"></td>
              <td class="breakData">998729</td>
              <td class="breakData"></td>
              <td class="breakData"></td>
              <td class="breakData"></td>
              <td class="breakData">MCP</td>
              <td class="breakData"></td>
              <td class="breakData">0.00</td>
            </tr>
            <tr class="labour">
              <td class="breakData">3</td>
              <td class="breakData">ZA05L0</td>
              <td class="breakData">WHEEL BALANCING - 5 WHEEL
              </td>
              <td class="breakData"></td>
              <td class="breakData">998729</td>
              <td class="breakData"></td>
              <td class="breakData"></td>
              <td class="breakData"></td>
              <td class="breakData">MCP</td>
              <td class="breakData"></td>
              <td class="breakData">0.00</td>
            </tr>
          </tbody>
        </table>
        <!-- Bottom -->
        <div class="row border-top border-bottom border-dark py-1 m-0 mb-2">
          <div class="col-4 border-right border-dark pl-0">
            <div class="data cust">
              <div class="twoInOne">
                <strong class="key ">Recommendations :</strong>
              </div>
              <div class="value keyRecommedationsValue  breakData">raod test done by ravinder.</div>
            </div>
            <div class="text-right mt-5 mb-3">
              For MARUTI SALES & SERVICE(DELHI)
            </div>
            <div class="text-right mr-3"><strong>Authorised Signatory</strong></div>
            <div class="data mt-1">
              <strong class="key KeyDealer">Dealer GSTIN :</strong>
              <div class="value KeyDealervalue breakData">07AAACM0829Q1Z6</div>
            </div>
          </div>
         <div class="col-8 pr-0">
            <table class="table table-borderless bottomTable">
              <tbody>
                <tr>
                  <td class="breakData">Sub Total Amount</td>
                  <td >:</td>
                  <td class="breakData">174.41</td>
                  <td class="breakData">0.00</td>
                  <td class="breakData">0.00</td>
                </tr>
                <tr>
                  <td class="breakData">CGST @ 14%</td>
                  <td>:</td>
                  <td class="breakData">16.40</td>
                  <td class="breakData"></td>
                  <td class="breakData"></td>
                </tr>
                <tr>
                  <td class="breakData">SGST @ 14%</td>
                  <td>:</td>
                  <td class="breakData">16.40</td>
                  <td class="breakData"></td>
                  <td class="breakData"></td>
                </tr>
                <tr>
                  <td class="breakData">CGST @ 9%</td>
                  <td>:</td>
                  <td class="breakData">5.15</td>
                  <td class="breakData"></td>
                  <td class="breakData"></td>
                </tr>
                <tr class="pb-3 total">
                  <td class="breakData">SGST @ 9%</td>
                  <td>:</td>
                  <td class="breakData">5.15</td>
                  <td class="breakData"></td>
                  <td class="breakData"></td>
                </tr>
                <tr class="border-top border-bottom border-dark">
                  <td class="breakData">SGST @ 9%</td>
                  <td>:</td>
                  <td class="breakData">5.15</td>
                  <td class="breakData"></td>
                  <td class="breakData"></td>
                </tr>
              </tbody>
            </table>
            <div class="data adjustmentMcp">
              <strong class="key">MCP Adjustment Amount</strong>
              <span class="ml-5 mr-3">:</span>
              <div class="value ml-auto d-block AdjustmentValues breakData">103.00</div>
            </div>
            <div class="data">
              <strong class="key">Net Bill Amount (Rounded)</strong>
              <span class="ml-3 mr-3">:</span>
              <div class="value ml-auto d-block AdjustmentValues breakData">115.00</div>
            </div>
            <div class="mt-3 ml-4 breakData">Rupees One Hundred And Fifteen Only</div>
            <div class="instructions">
              <div>
                <small>
                  * 1.) Amount reflecting in MCP adjustment amount is for
                  difference in MCP defined part and part issued price.
                </small>
              </div>
              <div class="ml-2">
                <small>
                  2.) Unapproved fitments may affect your and vehicle safety.
                  Kindly do not fit any unapproved fitments in your vehicle.
                </small>
              
              </div>
              
            </div>
          </div>
        </div>
        <!-- Acknowledge -->
        <div class="row">
          <div class="col-6">
            <small
              >I acknowledge that the jobs/repairs/service carried out in my
              vehicle and the respective cost estimates were <br />
              explained to me. I have received my vehicle after completion of
              all repairs being carried out to my satisfaction and <br />
              I confirm that my vehicle is in good condition. I further
              authorize this workshop to contact me by call or sms to <br />
              inform me with any other information in relation to my
              vehicle.</small
            >
          </div>
          <div class="col-3 text-center signMobile">
            <span>Customer Signature</span>
          </div>
          <div class="col-3 text-center signMobile">
            <span>Mobile No.:</span>
          </div>
        </div>
        <!-- Footer -->
        <div class="header text-center mt-4">
          <strong> Gate Pass </strong>
        </div>
        <div class="row pt-2">
          <div class="col-4 footCol">
            <div class="keyValue">
              <div class="key">
                <strong>GP No</strong>
              </div>
              <span>:</span>
              <div class="value">GP19045828</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Cust. Name</strong>
              </div>
              <span>:</span>
              <div class="value">MR ANIL KUMAR</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Tech. Name</strong>
              </div>
              <span>:</span>
              <div class="value">GURPREET SINGH</div>
            </div>
          </div>
          <div class="col-3 footCol">
            <div class="keyValue">
              <div class="key">
                <strong>Date</strong>
              </div>
              <span>:</span>
              <div class="value">27-JAN-20 16:36:02</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Model</strong>
              </div>
              <span>:</span>
              <div class="value">CIAZ DIESEL</div>
            </div>
            <div class="keyValue">
              <div class="key">
                <strong>Reg.No.</strong>
              </div>
              <span>:</span>
              <div class="value">DL3CCP7066</div>
            </div>
          </div>
          <div class="col-5">
            <table class="table table-borderless footerTable">
              <thead class="header">
                <tr>
                  <th class="breakData">Job Card No</th>
                  <th class="breakData">Bill No</th>
                  <th class="breakData">Bill Date</th>
                  <th class="breakData">Amount</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="breakData"><small>JC19048123</small></td>
                  <td class="breakData"><small>BC/19034063</small></td>
                  <td class="breakData"><small>27-JAN-20</small></td>
                  <td class="breakData"><small>115.00</small></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-7 text-left pl-4"><strong>Customer Signature</strong></div>
          <div class="col-2 text-left pl-4"><strong>Accountant Signature</strong></div>
          <div class="col-3 text-left">
            <img
              src="./Public/Assets/digitalsignature.png"
              class="mx-auto d-block"
              alt="bar-code"
            />
            <div class="text-center">JC19048123</div>
          </div>
        </div>
      </div>
      <div class="text-center mt-5"><strong>Created By:</strong> KISHOR LAL<div>
    </div>
  </body>
</html>
