/* Global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }


/* main header */
.bookDive ,.scheduleService{
     font-weight: 700;
    padding: 14px 25px;
    cursor: pointer;
    font-size: 18px;
    color: #3a3a3a;
    text-transform: uppercase;
    border: 1px solid #dcdcdc;
    border-bottom: none;
    min-width: 230px;
    margin: 0 3px;
    border-radius: 0;
}

.bookDive{
    color: #2f3a82;
}
.scheduleService{
    color: #000;
}

.mainblockForm{
    max-width: 1135px;
    padding: 0 15px;
    margin: 0 auto;
    margin-top: 2%;
}

.frm_inputs{
border: 1px solid #5e5e5e;
height: 54px;
padding: 0 20px;
font-size: 14px;
color: #000;
margin: 15px 1%;
border-radius: 0;
}

.frm_inputs, .form-control:focus {
    color: #000;
    border-color: #000;
    box-shadow: none;
}
.frm_inputs::placeholder{
    color: #000;
}

.btnBoxes{
    margin: auto;
}

.submitBtn,.bookSlot {
    background-color: #2f3a82;
    color: #fff;
    border: none;
}

.submitBtn{
    padding: 15px 71px 16px; 
}

.bookSlot {
    padding: 15px 45px 18px;
    margin-left: -38%;
}

 .bookSlot:hover, .submitBtn:hover{
    background-color: #000;
    color: #fff;
 }

 .orWord {
    text-align: center;
    font-size: 24px;
    font-weight: 500;
}

#disclaimerbtn-id{
    text-decoration: underline;
}

/* MEDIA QUERY */
@media (max-width: 575.98px) {
    .bookDive, .scheduleService {
    font-size: 12px;
    padding: 12px 20px;
    margin: 2px;
    border-radius: 0;
    min-width: 145px;

}

.submitBtn, .bookSlot, .orWord{
    display: block;
    margin: auto;
    float: initial;
}

.colmdFour{
    width: auto !important;
    margin: auto;
}

.disclaimer_menu{
    font-size: 14px;
}


.frm_inputs{
height: 38px;
padding: 0 10px;
margin: 0 0 10px;
  }

  .mainblockForm{
margin-top: 5%;
  }

}
  @media only screen and (device-width: 768px) {
  
  }

  
