<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./Public/CSS/stylesheet.css" />

    <title>SMP-HTMLTWO</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row mainblock">
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/SwiftDzireLXi.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Swift Dzire LXi</strong>
              <p class="priceingTag" id="0"></p>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 25,000/</strong
                ><label class="priceMonth"> month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/cng.png" alt="" /> CNG
              </div>
              <div class="automation">
                <img src="./Public//Assets/manual.png" alt="" /> Manual
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.8
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/DzireVXiAGS.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Dzire VXi AGS </strong>
              <p class="priceingTag" id="1">554500.34uu0-34569.56789</p>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 26,000/</strong
                ><label class="priceMonth">month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/petrol.jpg" alt="" /> Petrol
              </div>
              <div class="automation">
                <img src="./Public//Assets/automatic.jpg" alt="" /> Automatic
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.8
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/VitaraBrezzaLXi.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Vitara Brezza LXi </strong>
              <p class="priceingTag" id="2">984500</p>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 26,000/</strong
                ><label class="priceMonth">month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/petrol.jpg" alt="" /> Petrol
              </div>
              <div class="automation">
                <img src="./Public//Assets/manual.png" alt="" /> Manual
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.8
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/DzireVXiAGS.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Dzire VXI AGS</strong>
              <p class="priceingTag" id="3"></p>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 26,000/</strong
                ><label class="priceMonth">month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/petrol.jpg" alt="" /> Petrol
              </div>
              <div class="automation">
                <img src="./Public//Assets/automatic.jpg" alt="" /> Automatic
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.8
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/Swift Dzire ZXi Plus.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Swift Dzire Zxi Plus</strong>
              <p class="priceingTag" id="4">209500.23</p>
              <span class="smartHybrid">Smart Hybrid</span>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 27,000/</strong
                ><label class="priceMonth">month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/petrol.jpg" alt="" /> Petrol
              </div>
              <div class="automation">
                <img src="./Public//Assets/automatic.jpg" alt="" /> Manual
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.8
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/VitaraBrezzaLXi.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Vitara Brezza VXi AT SHVS</strong>
              <p class="priceingTag" id="5">9990034.45</p>
              <span class="smartHybrid">Smart Hybrid</span>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 27,000/</strong
                ><label class="priceMonth">month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/petrol.jpg" alt="" /> Petrol
              </div>
              <div class="automation">
                <img src="./Public//Assets/automatic.jpg" alt="" /> Automatic
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.8
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/Ciaz Sigma 1.5.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Ciaz Sigma 1.5</strong>
              <p class="priceingTag" id="6">129600.56 - 3433330.34</p>
              <span class="smartHybrid">Smart Hybrid</span>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 27,000/</strong
                ><label class="priceMonth">month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/petrol.jpg" alt="" /> Petrol
              </div>
              <div class="automation">
                <img src="./Public//Assets/automatic.jpg" alt="" /> Automatic
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.5
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-12">
          <div class="cardone">
            <div class="images">
              <img
                class="card-img-top"
                src="Public/Assets/Vitara Brezza VXi AT SHVS.jpg"
                alt="Card image"
              />
            </div>
            <div class="cardss">
              <strong class="headings">Vitara Brezza Vxi AT SHVS</strong>
              <p class="priceingTag" id="7">2396850 - 23330033</p>
              <span class="smartHybrid">Smart Hybrid</span>
              <div class="price">Monthly Rental Starting at</div>
              <div class="price2">
                <strong>₹ 27,000/</strong
                ><label class="priceMonth">month</label>
              </div>
            </div>
            <div class="specifications">
              <div class="type">
                <img src="./Public//Assets/petrol.jpg" alt="" /> Petrol
              </div>
              <div class="automation">
                <img src="./Public//Assets/automatic.jpg" alt="" /> Automatic
              </div>
              <div class="rating">
                <img src="./Public//Assets/star.png" alt="" /> 4.8
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var concat_val = [];

      $(" .cardss .priceingTag").each(function () {
        var itemPriceRange = "";
        this.itemPriceRange = $(this).text();
        var str = this.itemPriceRange.toString().split("-");
        // console.log(str);
        for (let i = 0; i < str.length; i++) {
          if (isNaN(str[i])) {
            str[0] = "No is invalid";
            str[1] = "No is invalid";
          }
        }
        if (str == "") {
          str[0] = "NA";
          str[1] = "NA";
        } else if (str.length == 1) {
          str[0] = str[0].replace(/\B(?=(?:(\d\d)+(\d)(?!\d))+(?!\d))/g, " ");

          // str[0] = str[0].replace(/\B(?=(?:(\d\d)+(\d)(?!\d))+(?!\d))/g, ",");
        } else if (str[0] == "" && str[1] > 0) {
          str[1] = str[1].replace(/\B(?=(?:(\d\d)+(\d)(?!\d))+(?!\d))/g, " ");

          str[0] = "NA";
        } else if (str[0] > 0 && str[1] > 0) {
          str[0] = str[0].replace(/\B(?=(?:(\d\d)+(\d)(?!\d))+(?!\d))/g, " ");

          str[1] = str[1].replace(/\B(?=(?:(\d\d)+(\d)(?!\d))+(?!\d))/g, " ");
        }

        if (str.length == 1) {
          var newdata = str[0].split(".");
          var num1 = newdata[0] == "NA" ? "NA" : newdata[0];
          var num5 =
            newdata[0] == "No is invalid" ? "No is invalid" : newdata[0];
          var concat = num1;
          concat_val.push(concat);
        } else {
          if (str[0] == "NA") {
            num1 = str[0];
            concat_val.push(num1);
          } else if (str[0] == "No is invalid") {
            num5 = str[0];
            concat_val.push(num5);
          } else {
            var newdata = str[0].split(".");
            var newdata2 = str[1].split(".");
            var num1 = newdata[0] == "NA" ? "NA" : newdata[0];
            var num2 = newdata2[0] == "NA" ? "NA" : newdata2[0];
            var num5 =
              newdata[0] == "No is invalid" ? "No is invalid" : newdata[0];
            var concat = num1 + " - " + num2;
            concat_val.push(concat);
          }
        }
      });

      $.each(concat_val, function (key, val) {
        $("#" + key).text(val);
      });

      // $(".cardss .priceingTag").each(function (index) {
      //   $(index + " " + $(this).text());
      // });
    </script>
  </body>
</html>
