* {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  padding: 0px 10px 0 10px;
}

.item{
  margin-right: 18px;
  padding: 10px;
}

.item .car_img{
  padding: 15px;
}

.customerTestimonials {
  color: #333333;
  font-size: 2rem;
  margin-bottom: 20px;
}

.card .card-text {
  font-size: 14px;
  color: #2a2a2a;
  text-align: left;
  padding: 13px;
  height: 140px;
  overflow: auto;
}
.card .card-title {
  text-transform: uppercase;
  color: #2a2a2a;
  font-size: 2rem;
  text-align: left;
  margin-left: 15px;
}

.card p {
  color: #666;
  font-weight: 500;
  line-height: 1.4;
  text-align: center;
  font-size: 1.5rem;
}

.item .card {
  background-color: #f1f1f1;
  box-shadow: 0px 0px 13px 0px rgb(0 0 0 / 25%);
}



.owl-prev {
  right: 100%;
}
.owl-next {
  left: 100%;
}

.owl-prev,
.owl-next {
  position: absolute;
  top: 17%;
  width: 50px;
  height: 50px;
  background-color: #fff !important;
  border-radius: 60px !important;
  font-size: 14px;
  color: #0000;
}
.owl-nav i {
  font-size: 4rem;
}


@media (max-width: 576.98px){
  .availableHeading{
    font-size: 22px;
  }
  .card .car_img {
    background: none;
  }
  .card .card-text {
    height: 159px;
    overflow: auto;
}
  .customerTestimonials {
    font-size: 1.85rem;
    margin-left: 5%;
  }
  .card .card-title {
  font-size: 16px;
   
}
  .owl-prev,
  .owl-next {
    position: absolute;
    top: 29%;
    background: none !important;
  }
  .owl-prev {
    right: 93%;
  }
  .owl-next {
    left: 87%;
  }
}



@media only screen and (device-width: 768px) {
  .card .car_img {
    background: none;
  }
  .card .card-text {
    height: 200px;
    overflow: auto;
}
  .customerTestimonials {
    font-size: 1.85rem;
    margin-left: 5%;
  }
  .card .card-title {
  font-size: 16px;
   
}

  .owl-prev,
  .owl-next {
    position: absolute;
    top: 17%;
    background: none !important;
  }
  .owl-prev {
    right: 85%;
  }
  .owl-next {
    left: 85%;
  }
}
@media only screen and (device-width: 768px) {
  .card .car_img {
    background: none;
  }
  .availableHeading {
    font-size: 1.85rem;
    margin-left: 5%;
  }
  .owl-prev,
  .owl-next {
    position: absolute;
    top: 19%;
    background: none !important;
  }
  .owl-prev {
    right: 97%;
  }
  .owl-next {
    left: 97%;
  }
}
@media only screen and (device-width: 1024px) {
  .card .car_img {
    background: none;
  }

  .card p {
    font-size: 13px;
  }
  .availableHeading {
    font-size: 1.85rem;
    margin-left: 5%;
  }
  .owl-prev,
  .owl-next {
    position: absolute;
    top: 19%;
    background: none !important;
  }
  .owl-prev {
    right: 98%;
  }
  .owl-next {
    left: 98%;
  }
}
