* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
.container-fluid {
  padding: 0;
}
.header {
  background: #2d3494;
  padding: 15px 50px;
}
.header-mob {
  float: right;
  text-decoration: none;
  font-weight: 700;
  font-size: 18px;
  color: #fff;
}
.navbar {
  background-color: #fff;
  padding: 8px 50px;
}
.nav-link {
  font-size: 16px;
  font-weight: 700;
  padding: 0px 10px;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  color: #030303;
}
.nav-link:hover,
.subnav-content li:hover {
  color: #6e6b6b;
}

.fa-angle-down {
  font-size: 15px;
  font-weight: 700;
}
.navbar-brand {
  height: 41px;
  padding: 0 0 0 35px;
  border-left: 1px solid #e7e7e7;
}
.navbar-brand img {
  margin: 4px 0 0 0;
  height: auto;
  max-height: 40px;
  max-width: 100%;
}
.subnav-content {
  position: absolute;
  display: none;
  background-color: #fff;
  width: 100%;
  left: 0;
  padding: 0px 50px;
  font-size: 14px;
  font-weight: 700;
}
.subnav-content h3 {
  color: #18498e;
  font-size: 16px;
  font-weight: 700;
  text-transform: uppercase;
}
.subnav-content li {
  list-style-type: none;
  font-size: 14px;
  font-weight: 700;
  color: #000;
}
.subContent > * {
  padding: 16px;
}
.subContent > *:hover {
  background-color: #e7e7e7;
}
.car:hover .subnav-content {
  display: block;
  z-index: 1;
}
footer {
  padding: 40px 50px 60px;
  background-color: #f2f2f2;
  margin-top: 5rem;
}

footer h6 {
  font-weight: 600;
  color: #000;
  font-size: 16px;
}
footer p {
  font-size: 15px;
}
footer li {
  list-style: none;
  margin: 0 0 5px 0;
}
.rohan {
  padding-right: 5rem;
}
.fa-star-o {
  font-size: 20px;
  color: #2d3494;
  margin: -2px;
}
.review {
  background-color: #2d3494;
  color: #fff;
  padding: 17.375px 45.75px;
  line-height: 35px;
}
.review:hover {
  background-color: #000;
  color: #fff;
  text-decoration: none;
}
.facebook:hover {
  opacity: 0.7;
}
.badges {
  display: inline-flex;
}

.badge {
  font-size: 11px;
  height: 20px;
  padding: 5px 8px;
}
.badgeText {
  font-size: 11px;
  white-space: nowrap;
}
.header small {
  color: #fff;
  font-size: 14px;
}
.privacy {
  float: right;
}
/* Navbar for mobile view */
.fixed-bottom {
  display: none;
}

/* --------------Media Query-------------- */
@media (max-width: 575.98px) {
  .fixed-bottom {
    display: block;
    background-color: #2d3494 !important;
  }
  .fixed-bottom a {
    color: #fff;
  }
  .fixed-bottom ul {
    display: inline;
  }
  .fixed-bottom li {
    display: inline-block;
  }
  .fa-angle-down {
    font-size: 15px;
    font-weight: 700;
    float: right;
    margin-right: 25px;
  }

  .fixed-bottom ul li {
    width: 23%;
    border-right: 1px solid #212c79;
    text-align: center;
    padding: 10px 12px;
    vertical-align: top;
  }
  .fixed-bottom img {
    width: 26px;
    height: 21px;
    vertical-align: top;
  }
  .list-group-item {
    padding: 10px 14px !important;
    color: #fff;
    text-transform: uppercase;
    background-color: #212c79;
  }

  .hiddenpolicy {
    height: 66px;
  }
  .footerblock h3 {
    font-size: 14px;
    margin: 0;
    padding: 4px 14px 7px;
    font-weight: 700;
    border-bottom: 1px solid #efefef;
    background: #fff;
  }
  .footerblock ul li {
    font-size: 14px;
    margin: 0;
    padding: 4px 14px 7px;
    font-weight: 500;
    color: #000;
    border-bottom: 1px solid #efefef;
    background: #fff;
  }
  .footerblock li a {
    color: #000 !important;
    font-size: 14px !important;
    margin: 0;
    padding: 4px 14px 7px !important;
    font-weight: 500;
    background: #fff !important;
  }
  .footerblock li a::after {
    border-right: 8px solid #000;
  }
  .header {
    padding: 6px 0px;
  }
  .logoImage {
    padding: 0px 10px;
    max-width: 200px;
  }
  .navbar-brand {
    border-left: none;
  }
  .navbar {
    padding: 0;
  }
  .primaryFooter,
  .secondaryHeader,
  .navbar-nav,
  .header-mob {
    display: none;
  }
}
