/* Global */
* {

    font-family: Arial, Helvetica, sans-serif !important;
}

.container {
        width: 80% !important;
      }

      /* Main body CSS */
     .bookatestDrive{
       font-size: 2rem;
       font-weight: 600;
     }
     .confirmDetails{
       font-size: 16px;
     }
      
     .btnapprovedloanoffer {
      padding: 10px 13px;
      font-size: 18px;
      text-transform: uppercase;
      background: none;
      border: none;
  }
     .fmp_input {
      background-color: transparent;
      border-radius: 0;
      border-bottom: 1px solid #989ccb;
      height: 3.5rem;
      margin-bottom: 20px;
      outline: 0;
      border-width: 0 0 2px;
  }

  .hiddenbox{
    visibility: hidden;
  }

  .fmp_label {
    position: absolute;
    top: -8px;
    margin-left: 5px;
    font-weight: normal;
    font-size: 12px;
    color: #171c8f;
}

.fmp_input, .form-control:focus {
  color: #808b87;
  background-color: transparent;
  box-shadow: none;
  border-bottom: 1px solid #2d3494;
}

.radioInlinebox {
  margin-top: 2%;
  padding-left: 1%;
  margin-bottom: 1%;
}

.btnSubmit {
  display: flex;
  margin: auto;
  padding: 5px 50px;
}

 .fmp_input::placeholder {
 color: #808b87 !important;
 } 

      .bg-darkfmp {
      margin-top: 3%;
      }

      .fmpselectBox {
        background: url(../Assets/Arrowblack.png) right center no-repeat;
        -webkit-appearance: none;
        background-position: 98% 47%;
        background-size: 4% 18%;
    }
    

      .btn.focus,
      .btn:focus,
      .btn:hover {
        color: #fff;
        text-decoration: none;
      }


      /* calendar */
      .btnCal-wrp {
        display: inline-block;
        width: 100%;
        position: relative;
        z-index: 10;
      }

      .btnCal-click::-webkit-calendar-picker-indicator {
        right: -10px;
        position: absolute;
        width: 78px;
        height: 40px;
        color: rgba(207, 35, 35, 0);
        opacity: 0;
      }

      .btnCal-click::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      .btnCal-click::-webkit-clear-button {
        margin-right: 75px;
      }

      .btnCal {
        background-image: url(../Assets/icons8-calendar-24.png);
        background-repeat: no-repeat;
        background-position: 95% 42%;
        background-size: 8% 39%;
      }
      /*Extra small devices (portrait phones, less than 576px)*/
      @media (max-width: 575.98px) {
        .container {
          width: 100% !important;
          padding: 20px !important;
          margin: 0 !important;
      }

      .btnSubmit {
        display: initial;
        margin: auto;
        padding: 0;
    }
       
        .btnCal {
          background-position: 99% 42%;
          right: 24px;
          top: 25px;
      }
      .bg-darkfmp {
          font-size: 12px;
        }
        .radioBoxes{
          margin-top: 5%;
        }
        .checkbox-inline+.checkbox-inline, .radioBoxes+.radioBoxes{
        margin-top: 14px !important;
      }
      .checkbox input[type=checkbox], .checkbox-inline input[type=checkbox], .radio input[type=radio], .radioBoxes input[type=radio]{
        margin-top: 2px !important;
      }
    }

      @media only screen and (device-width: 768px) {
        .container {
          width: 100% !important;
          padding: 20px !important;
          margin: 0 !important;
      }
        
      }
      @media only screen and (device-width: 1024px) {
        .container {
          width: 100% !important;
          padding: 20px !important;
          margin: 0 !important;
      }
      }
      @media only screen and (device-width: 1366px) {
        .container {
          width: 100% !important;
          padding: 20px !important;
          margin: 0 !important;
      }
      }
    