<!DOCTYPE html>

<html lang="en">
  <head>
    <title>CallNow Form</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <!-- <script src="Public/JS/Submitform.js"></script> -->
    <script src="Public/JS/callnowData.js"></script>
    <link rel="stylesheet" href="./Public/CSS/CallnowData.css" />
  </head>
  <body onload="myFunction()">
    <div id="loader"></div>

    <div class="container" id="myDiv">
      <!-- The Modal -->
      <div class="modal-dialog">
        <div class="modal-content">
          <!-- Modal Head content -->
          <div class="modal-body">
            <h3 class="modal-title mt-3"><strong>GET A QUOTE</strong></h3>
            <button type="button" class="close" data-dismiss="modal">
              <span class="modalscross">&times;</span>
            </button>
          </div>
          <div class="ml-3">
            <img
              src="./Public/Assets/LogoImage.png"
              alt="logo"
              class="formImages"
            />
          </div>
          <div class="ml-4 fontsubmit">
            <strong>or</strong><br />
            <strong>Submit the form below</strong>
          </div>
          <!-- Modal Content -->
          <div class="modal-body">
            <form id="registrationForm" novalidate>
              <div class="form-group mb-4">
                <input
                  type="text"
                  name="Name"
                  class="form-control"
                  id="usrs"
                  placeholder="Enter Name"
                />

                <span
                  id="nameerror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>

              <div class="form-group mb-4">
                <input
                  name="Email"
                  type="email"
                  class="form-control"
                  id="txtemail"
                  placeholder="Email ID*"
                />
                <span
                  id="emailerror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>
              <div class="form-group mb-4">
                <input
                  type="tel"
                  name="contactno"
                  class="form-control"
                  maxlength="10"
                  id="txtphonene"
                  placeholder="Phone Number*"
                />
                <span
                  id="contacterror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>
              <div class="form-group mb-4">
                <select class="form-control" id="drpModel">
                  <option selected value="0">Please Select Model</option>
                  <option value="Alto">Alto</option>
                  <option value="WagonR">WagonR</option>
                  <option value="Celerio">Celerio</option>
                  <option value="Celerio X">Celerio X</option>
                  <option value="Swift">Swift</option>
                  <option value="Dzire">Dzire</option>
                  <option value="Ertiga">Ertiga</option>
                </select>
                <span
                  id="modelerror"
                  class="text-danger font-weight-bold"
                ></span>
              </div>
              <div class="row">
                <div class="col-xs-12 ml-3">
                  <label for="disclaimer">
                    <input type="checkbox" id="disclaimer" name="checkboxes" />
                    <strong>I have read and understood the</strong>
                    <a href="#" class="disclaimerbtn" id="disclaimerbtnid"
                      >disclaimer</a
                    >
                  </label>
                  <div id="disclaimers">
                    Disclaimer: I agree that by clicking the ‘Submit’ button
                    below, I am explicitly soliciting a call from Maruti Suzuki
                    India Ltd. Or its partners on my 'Mobile'.
                  </div>
                </div>
                <span
                  id="checkboxerror"
                  class="text-danger font-weight-bold ml-3"
                ></span>
              </div>

              <div class="mt-2">
                <button type="button" class="btnsubmit" onclick="validate()">
                  Submit
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <!-- MODAL -->
      <div
        id="SubmitData"
        class="modal fade"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <!-- <div class="modal-header"> -->
            <!-- <h5 class="modal-title" id="exampleModalLabel">Confirmation</h5> -->
            <!-- </div> -->

            <div class="modal-body">
              <!-- Data passed is displayed 
                            in this part of the 
                            modal body -->
              <h6 id="modelss"></h6>

              <!-- <div class="table-responsive">
                <table id="modelss" class="table table-bordered">
                  <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Contact No</th>
                    <th>Model Name</th>
                  </tr>
                </table>
              </div> -->

              <button
                type="button"
                class="btn closeButton"
                data-dismiss="modal"
              >
                submit
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
