/* Global CSS */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  color: #000;
}

.container {
  max-width: 75rem;
  padding-left: 0.625rem;
  padding-right: 0.625rem;
  margin-left: auto;
  margin-right: auto;
}

/* ------------Modal Head Content------------ */
.modalscross {
  font-size: 49px;
}
.modal-content .close {
  opacity: 1;
  position: absolute;
  right: 0px;
  top: -1%;
  width: 40px;
  color: #000;
}

.modal-body {
  padding: 1rem 24px;
}
.form-label {
  font-size: 1.25rem;
}

.fontsubmit {
  font-size: 20px;
}
.formImages {
  width: 44%;
  margin-top: -3%;
}

.form-control {
  border: 0;
  border-radius: 0;
  padding-left: 4px;
}

.form-control:hover,
.form-control:focus,
.form-control {
  box-shadow: none;
  border-bottom: 2px solid hsl(205, 20%, 37%);
}

.form-control::placeholder,
select.form-control {
  color: #000000;
  font-weight: 500;
}

select.form-control {
  padding: 0px;
}

.btn.focus,
.btn:focus {
  outline: none;
  box-shadow: none;
}

.disclaimerbtn {
  color: #6899ba;
  font-weight: 400;
  text-decoration: underline;
}

.form-control::-webkit-input-placeholder {
  color: #000000;
}

.btnsubmit {
  text-transform: uppercase;
  background-color: #2e3494;
  color: white;
  width: 100%;
  border: none;
  padding: 9px;
}

/* -------------Loader-------------------- */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

#myDiv {
  display: none;
}

.closeButton {
  text-transform: uppercase;
  background-color: #2e3494;
  color: #f3f3f3;
  border: none;
  float: right;
}
.closeButton:hover {
  color: #f3f3f3;
}
/* --------------Media Query-------------- */
@media screen and (max-width: 393px) {
  .modalscross {
    font-size: 49px;
  }

  .fontsubmit {
    font-size: 20px;
  }
  .formImages {
    width: 44%;
    margin-top: -3%;
  }
  label {
    font-size: 12px;
    font-weight: 700;
  }
}

@media screen and (max-width: 372px) {
  .modalscross {
    font-size: 49px;
  }
  .modal-title {
    font-size: 1.2rem;
  }

  .fontsubmit {
    font-size: 14px;
  }
  .formImages {
    width: 44%;
    margin-top: -3%;
  }
}

@media screen and (max-width: 411px) {
  .modalscross {
    font-size: 49px;
  }
  .modal-title {
    font-size: 22px;
  }

  .fontsubmit {
    font-size: 14px;
  }
  .formImages {
    width: 44%;
    margin-top: -3%;
  }
}

@media screen and (max-width: 320px) {
  .modalscross {
    font-size: 49px;
  }
  .modal-title {
    font-size: 1.3rem;
  }

  .fontsubmit {
    font-size: 20px;
  }
  .formImages {
    width: 44%;
    margin-top: -3%;
  }
  label {
    font-size: 10px;
    font-weight: 700;
  }
  .Modalbodiess {
    padding: 1rem 5px;
  }
}
@media screen and (max-width: 280px) {
  .modalscross {
    font-size: 49px;
  }
  .disclaimer {
    font-size: 11px;
  }
  .fontsubmit {
    font-size: 9px;
  }
  .formImages {
    width: 44%;
    margin-top: -3%;
  }
  .modal-title {
    font-size: 14px;
  }

  label {
    font-size: 8px;
    font-weight: 700;
  }
  .Modalbodiess {
    padding: 1rem 5px;
  }
}
