<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/CSS/style.css" />
    <!-- <link rel="stylesheet" href="Public/CSS/bootstrapbanner.css" /> -->

    <style>
      /* Make the image fully responsive */
      .carousel-inner img {
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators">
        <!-- <li data-target="#demo" data-slide-to="0" class="active"></li>
        <li data-target="#demo" data-slide-to="1"></li>
        <li data-target="#demo" data-slide-to="2"></li> -->
      </ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="Public/ASEETS/Dzire-banner.jpg"
            alt="Los Angeles"
            width="1100"
            height="500"
          />
        </div>
        <div class="carousel-item">
          <img
            src="Public/ASEETS/Dzire-banner.jpg"
            alt="Chicago"
            width="1100"
            height="500"
          />
        </div>
        <div class="carousel-item">
          <img
            src="Public/ASEETS/Dzire-banner.jpg"
            alt="New York"
            width="1100"
            height="500"
          />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#myCarousel" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>

    <!-- <script>
      var myCarousel = $(".carousel");
      myCarousel.append("<ol class='carousel-indicators'></ol>");
      var indicators = $(".carousel-indicators");
      myCarousel
        .find(".carousel-inner")
        .children(".carousel-item")
        .each(function (index) {
          index === 0
            ? indicators.append(
                "<li data-target='#myCarousel' data-slide-to='" +
                  index +
                  "' class='active'></li>"
              )
            : indicators.append(
                "<li data-target='#myCarousel' data-slide-to='" +
                  index +
                  "'></li>"
              );
        });
    </script> -->
    <!-- auto-generate carousel indicator html -->
    <script>
      var myCarousel = $(".carousel");
      myCarousel.append("<ol class='carousel-indicators'></ol>");
      var indicators = $(".carousel-indicators");
      myCarousel
        .find(".carousel-inner")
        .children(".carousel-item")
        .each(function (index) {
          index === 0
            ? indicators.append(
                "<li data-target='#myCarousel' data-slide-to='" +
                  index +
                  "' class='active'></li>"
              )
            : indicators.append(
                "<li data-target='#myCarousel' data-slide-to='" +
                  index +
                  "'></li>"
              );
        });

      $(".carousel").carousel();
    </script>
  </body>
</html>
