/* Global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif !important;
  }

  .orWord {
    text-align: center;
    width: 17%;
    margin-top: 2%;
}

  .colmdFour{
      width: 41% !important;
  } 
  .submitBtn {
    padding: 10px 71px 14px;
    float: right;
}

  .btnBoxes{
      margin-top: 2%;
  }
  .disclaimerBoxed{
    text-align: left;
    margin-left: 0px !important;
}

.disclaimerbtn:hover {
    color: #6899ba !important;
}
/* MEDIA QUERY */
@media (max-width: 575.98px) {
   .submitBtn, .bookSlot, .orWord{
       display: block;
       margin: auto;
       float: initial;
   }
   .colmdFour{
       width: auto !important;
   }
   .disclaimerBoxed {
    margin-left: -3%;
}
.intSub {
    width: 70% !important;
}

.col-xs-4 {
    width: 100% !important;
}

  }
  @media only screen and (device-width: 320px) {
    .schdule_section .nav-tabs>li>a {
        font-size: 13px;
     
    }
  }
