<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy steps-Arena</title>
    <link
      href="https://hyperlocalcd4.azureedge.net/css/HyperLocal/Arena/common_arena.css?var=2"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="public/CSS/stylearena.css" />
  </head>
  <body>
    <section class="easy-step">
      <div class="container">
        <div class="left">
          <h2>Easy Steps to Subscribe your car</h2>
          <h5></h5>
          <ul class="stepsList">
            <li>
              <div class="image">
                <span>1</span>
                <img
                  src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/sharedmobilitywp/step1.ashx?rev=1ae0499074b04c6d836a6e9a56a7b97d&amp;extension=webp"
                  )=""
                />
              </div>
              <div class="content">
                <h5>Choose the car and tenure</h5>
              </div>
            </li>
            <li>
              <div class="image">
                <span>2</span>
                <img
                  src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/sharedmobilitywp/step2.ashx?rev=dc734f0835834c11a1c0c3de9a9612a0&amp;extension=webp"
                  )=""
                />
              </div>
              <div class="content">
                <h5>Complete application and make payment</h5>
              </div>
            </li>
            <li>
              <div class="image">
                <span>3</span>
                <img
                  src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/sharedmobilitywp/step4.ashx?rev=f4c77b22f57f489d852a29e8872447bb&amp;extension=webp"
                  )=""
                />
              </div>
              <div class="content">
                <h5>Take delivery and enjoy driving your car</h5>
              </div>
            </li>
            <li>
              <div class="image">
                <span>4</span>
                <img
                  src="https://marutisuzukiarenaprodcdn.azureedge.net/-/media/sharedmobilitywp/step5.ashx?rev=d2e326e850a54667a236abcbc8d0ea73&amp;extension=webp"
                  )=""
                />
              </div>
              <div class="content">
                <h5>Return or upgrade your car</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
