<!DOCTYPE html>
<html lang="en">
  <head>
    <title>BDTFORM-ARENA</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://hyperlocalcd4.azureedge.net/css/HyperLocal/Arena/common_arena.css?var=2"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/CSS/fmpstyle.css" />
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="text-center btnapprovedloanoffer">
          <p class="bookatestDrive">Book A Test Drive</p>
          <p class="confirmDetails">Please confirm your Details</p>
        </div>
        <br />
      </div>
      <div class="row bg-darkfmp">
        <div class="col-md-12">
          <!-- Form start -->
          <form>
            <div class="form-group row">
              <div class="col-sm-4">
                <label for="inputFirstname" class="fmp_label"
                  >Model Selected</label
                >
                <input
                  type="text"
                  class="fmp_input form-control"
                  placeholder="First Name*"
                />
              </div>
              <div class="col-sm-4">
                <label for="inputLastname" class="fmp_label"
                  >Variant available for test Drive*</label
                >
                <select class="form-control fmpselectBox fmp_input">
                  <option>Vitara Brezza ZXI(AGS)</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-4">
                <label for="inputAddressLine1" class="fmp_label"
                  >Select Date</label
                >
                <input
                  type="date"
                  class="form-control fmp_input btnCal-click btnCal"
                  placeholder="DOB*"
                />
              </div>
              <div class="col-sm-4">
                <label for="inputState" class="fmp_label"
                  >Select Time slot*</label
                >
                <select class="form-control fmpselectBox fmp_input">
                  <option>10:00 AM - 12:00 PM</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="col-sm-4">
                <label for="inputState" class="fmp_label"
                  >Select Location*</label
                >
                <select class="form-control fmpselectBox fmp_input">
                  <option>Current Location</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-12">
                <label for="inputState" class="fmp_label"
                  >Fill your Address*</label
                >
                <div class="radioInlinebox">
                  <label class="radio-inline radioBoxes">
                    <input type="radio" name="optradio" checked />Home
                  </label>
                  <label class="radio-inline radioBoxes">
                    <input type="radio" name="optradio" />Office
                  </label>
                </div>
              </div>

              <div class="col-sm-4">
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Address 1"
                />
              </div>
              <div class="col-sm-4">
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Address 2"
                />
              </div>
              <div class="col-sm-4">
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Address 3"
                />
              </div>
              <div class="col-sm-12">
                <button type="button" class="registersubmitbtn btnSubmit btn">
                  SUBMIT
                </button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
