* {
  display: border-box;
  padding: 0;
  margin: 0;
  font-family: Roboto, sans-serif;
  font-weight: 400;
}
.btn {
  border-radius: 0 !important;
  color: #fff !important;
}
.btn:active {
  color: #fff;
}
.btn:focus {
  box-shadow: none !important;
}
/* Navbar */
nav {
  margin: 0px 70px;
  text-align: center;
  display: inline;
}
/* Tab-pane */
.tab-pane {
  margin-top: 6px;
}
.listsTabs {
  background-color: #605d5c;
}
tbody {
  display: block;
  height: 200px;
  overflow: auto;
}
tbody tr {
  display: flex;
}
tbody > tr > td {
  width: 50%;
}
/* Active Class CSS */
.nav-tabs {
  border: none !important;
}
.first_header .btn,
.second_header .btn {
  background: #605d5c;
  color: #ffff;
  border-radius: 0;
  padding: 7px 17px;
  margin-right: 8px;
}
/* First Header CSS */
.first_header .btn.active {
  background: #da251d;
}
.first_header .btn.green.active {
  background: #146432;
}
/* Second Header CSS */
.petrol .second_header .btn.active,
.chassis .second_header .btn.active {
  background: #da251d;
}
.CNG .second_header .btn.green.active {
  background: #146432;
}
/* Third Header = Table Header */
.table_header {
  background: #605d5c;
}
.petrol .table_header .btn.active,
.chassis .table_header .btn.active {
  background: #da251d;
}
.CNG .table_header .btn.active {
  background: #146432;
}

.tab-pane {
  margin-top: 0px;
}

/* -----------font-icons-------- */
.fa {
  font-size: large !important;
}

.Imagesicons {
  width: auto;
  height: 25px;
  margin-bottom: 1px;
}

@media screen and (max-width: 798px) {
  * {
    font-size: 11px;
  }
  .navs {
    margin: 0;
    padding: 0;

    overflow-x: scroll;
  }

  .navs ul {
    display: inline-flex;
    flex-wrap: nowrap;
  }

  .navs a.btn {
    width: max-content;
  }
  .features_specifications {
    margin: 0;
  }

  .features_specifications ul {
    display: -webkit-box;
    flex-wrap: nowrap;
    overflow-x: scroll;
  }
}
/* .table_header {
    display: block !important;
    text-align: left;
  } */
