/* Global CSS */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif !important;
}

body, html {
  font-family: Arial, Helvetica, sans-serif !important;
  color: #000;
  padding-top: 0%;
}

.container {
  max-width: 75rem !important;
  padding-left: 0.625rem !important;
  padding-right: 0.625rem !important;
  margin-left: auto !important;
  margin-right: auto !important;
}

/* ------------Modal Head Content------------ */
.modalscross {
  font-size: 49px;
}
.modalContents .close {
  opacity: 1;
  position: absolute;
  right: 0px;
  top: -1%;
  width: 40px;
  color: #000;
  background: none !important;
}

.modalbodyNexa {
  padding: 1rem 24px !important;
  float: none !important;
  width: 100% !important;
  
}

.modalDilouges {
  width: 56% !important; 
}

.modalContents {
  border: 1px solid rgba(0,0,0,.2) !important;
}

.form-label {
  font-size: 1.25rem;
}

.fontsubmit {
  font-size: 20px;
  margin-left: 5%;
}
.formImages {
  width: 44%;
  margin-top: -3%;
}

.imagearenaLogo{
  margin-left: 3%;
}

.diclaimerBlock{
  margin-bottom: 3%;
}

.form-control {
  border: 0;
  border-radius: 0;
  padding-left: 4px;
}

.form-control:hover,
.form-control:focus,
.form-control {
  box-shadow: none;
  border-bottom: 2px solid hsl(205, 20%, 37%);
}

.form-control::placeholder,
select.form-control {
  color: #000000;
  font-weight: 500;
}

select.form-control {
  padding: 0px;
}

.btn.focus,
.btn:focus {
  outline: none;
  box-shadow: none;
}

.disclaimerbtn {
  color: #43a5df;
  font-weight: 400;
  
}
.disclaimerbtn:hover {
  color: #43a5df;
  
}

.form-control::-webkit-input-placeholder {
  color: #000000;
}

.btnsubmit {
  text-transform: uppercase;
  background-color: #888c8f;
  color: white;
  width: 100%;
  border: none;
  padding: 9px;
}

/* -------------Loader-------------------- */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s;
}

@-webkit-keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0px;
    opacity: 1;
  }
}

@keyframes animatebottom {
  from {
    bottom: -100px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

/* #myDiv {
  display: none;
} */

.formboxSelect{
    -webkit-appearance: none;
    background: url(../Assets/down-arrow.png) right center no-repeat;
    
}


.closeButton {
  text-transform: uppercase;
  background-color: #2e3494;
  color: #f3f3f3;
  border: none;
  float: right;
}
.closeButton:hover {
  color: #f3f3f3;
}
/* --------------Media Query-------------- */

@media (max-width: 576.98px){
  .modalscross {
    font-size: 49px;
  }
  .modal-title {
    font-size: 1.2rem;
  }

  .fontsubmit {
    font-size: 14px;
  }
  .formImages {
    width: 44%;
    margin-top: -3%;
  }
  .modalDilouges {
    width: 100% !important;
}
.fontsubmit {
  margin-left: 7%;
}
.imagearenaLogo {
  margin-left: 5%;
}
.diclaimerBlock {
  margin-bottom: 3%;
  font-size: 13px;
}
.disclaimerparaArena{
  font-size: 12px;
}
.btnsubmit {
  line-height: 22px !important;
}
}

@media only screen and (device-width: 320px)
{
  .diclaimerBlock {
    font-size: 11px;
}
}


@media only screen and (device-width: 768px)
{
  .modalDilouges {
    width: 60% !important;
}
}


