<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Book a test drive</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://hyperlocalcd4.azureedge.net/css/HyperLocal/Arena/common_arena.css?var=2"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/CSS/Bookatestdrive.css" />
    <script>
      // Disclaimer Toggle
      $(document).ready(function () {
        $("#disclaimers").hide();
        $("#disclaimerbtnid").click(function () {
          $("#disclaimers").toggle();
        });
      });
    </script>
  </head>
  <body>
    <br />
    <br />
    <div class="bookingBlock Aos Aos--fadeUp inview">
      <ul class="tabs">
        <li class="tab-link current" data-tab="tab-book">BOOK A TEST DRIVE</li>
        <li class="tab-link" data-tab="tab-schedule">Subscribe Now</li>
      </ul>
      <div class="tabCont backgroundNone">
        <div class="wrapperRange">
          <div id="tab-book" class="tab-content current">
            <form id="bookatestform">
              <ul>
                <li>
                  <input
                    type="text"
                    class="form-control int"
                    maxlength="30"
                    placeholder="Name*"
                    pattern="^([a-zA-Z ]){2,30}$"
                  />
                </li>
                <li>
                  <input
                    type="email"
                    required=""
                    pattern="^[a-zA-Z0-9._+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                    class="int"
                    placeholder="Email ID*"
                  />
                </li>
                <li>
                  <input
                    type="tel"
                    maxlength="10"
                    required=""
                    pattern="[6-9]{1}[0-9]{9}"
                    class="int"
                    placeholder="Phone Number*"
                  />
                </li>
                <li>
                  <div class="customSelect">
                    <select id="ddlCarModel">
                      <option value="">Model</option>
                      <option value="Alto">Alto</option>
                      <option value="WagonR">WagonR</option>
                      <option value="Celerio">Celerio</option>
                      <option value="Celerio X">Celerio X</option>
                      <option value="Swift">Swift</option>
                      <option value="Dzire">Dzire</option>
                      <option value="Ertiga">Ertiga</option>
                      <option value="Vitara Brezza">Vitara Brezza</option>
                      <option value="Eeco">Eeco</option>
                      <option value="S-Presso">S-Presso</option>
                    </select>
                  </div>
                </li>
                <li>
                  <div class="customSelect">
                    <select id="exchange">
                      <option value="">Looking to exchange your car?</option>

                      <option value="01">Yes</option>
                      <option value="03">No</option>
                    </select>
                  </div>
                </li>
              </ul>

              <div class="row disclaimerBoxed">
                <div class="col-xs-12 ml-3">
                  <label for="disclaimer">
                    <input type="checkbox" id="disclaimer" name="checkboxes" />
                    <strong>I have read and understood the</strong>
                    <a class="disclaimerbtn" id="disclaimerbtnid">disclaimer</a>
                  </label>
                  <div id="disclaimers">
                    Disclaimer: I agree that by clicking the 'Submit' button
                    below, I am explicitly soliciting a call from Maruti Suzuki
                    India Ltd. or its partners on my 'Mobile' in order to assist
                    me with the selection of a car. I confirm that details
                    entered here are mine and shall be used by Maruti Suzuki
                    India Ltd. or its partners to contact me.
                  </div>
                </div>
              </div>
              <div class="row btnBoxes ">
                <div class="col-md-4 col-sm-4 col-xs-4 colmdFour">
                  <input
                    type="submit"
                    value="Submit"
                    class="int-sub submitBtn"
                  />
                </div>
                <div class="col-md-4 col-sm-4 col-xs-4 orWord">or</div>

                <div class="col-md-4 col-sm-4 col-xs-4">
                  <input
                    type="submit"
                    value="Book your slot"
                    class="int-sub bookSlot"
                  />
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
