<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BOOK A TEST DRIVE-NEXA</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="Public/CSS/Bookatestdrive.css" />
    <script>
      $(document).ready(function () {
        $("#disclaimersContent").hide();
        $("#disclaimerbtn-id").click(function () {
          $("#disclaimersContent").toggle();
        });
      });
    </script>
  </head>
  <body>
    <div class="container-fluid mt-4">
      <!-- First Header -->
      <nav class="navs">
        <ul
          class="nav nav-tabs justify-content-center first_header mb-2"
          id="buttonsnav"
        >
          <li>
            <a data-toggle="tab" class="btn bookDive">BOOK A TEST DRIVE</a>
          </li>
          <li>
            <a data-toggle="tab" class="btn scheduleService">SCHEDULE SEVICE</a>
          </li>
        </ul>
      </nav>
      <!-- main form -->
      <div class="mainblockForm">
        <form>
          <div class="row">
            <div class="col-lg-6 col-sm-6">
              <input
                type="text"
                class="form-control frm_inputs"
                placeholder="Name"
              />
            </div>
            <div class="col-lg-6 col-sm-6">
              <input
                type="password"
                class="form-control frm_inputs"
                placeholder="Email ID"
                name="pswd"
              />
            </div>
            <div class="col-lg-6 col-sm-6">
              <input
                type="password"
                class="form-control frm_inputs"
                placeholder="Phone Number"
              />
            </div>
            <div class="col-lg-6 col-sm-6">
              <select class="form-control frm_inputs" id="sel1">
                <option>Model</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="col-lg-6 col-sm-6">
              <select class="form-control frm_inputs" id="sel1">
                <option>Looking to exchange your car</option>
                <option>2</option>
                <option>3</option>
                <option>4</option>
              </select>
            </div>
            <div class="col-lg-12 col-sm-12">
              <label for="disclaimer" class="disclaimer_menu">
                <input type="checkbox" id="disclaimer" name="checkboxes" />
                <strong class="strong_font"
                  >I have read and understood the</strong
                >
                <a class="disclaimerbtn" id="disclaimerbtn-id">disclaimer</a>
              </label>
              <div id="disclaimersContent" style="display: none">
                Disclaimer: I agree that by clicking the 'Submit' button below,
                I am explicitly soliciting a call from Maruti Suzuki India Ltd.
                or its partners on my 'Mobile' in order to assist me with the
                selection of a car. I confirm that details entered here are mine
                and shall be used by Maruti Suzuki India Ltd. or its partners to
                contact me.
              </div>
            </div>

            <div class="row btnBoxes mt-2">
              <div class="col-md-4 col-sm-4 col-xs-4 colmdFour">
                <input type="submit" value="Submit" class="submitBtn" />
              </div>
              <div class="col-md-4 col-sm-4 col-xs-4 orWord">or</div>

              <div class="col-md-4 col-sm-4 col-xs-4">
                <input type="submit" value="Book your slot" class="bookSlot" />
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
