@media (max-width: 992px) {
  header .headerTop {
    display: none;
  }

  /* Header middle */
  header .headerMiddle {
    padding: 6px 15px;
  }

  header .headerMiddle .marutilogo {
    display: none;
  }

  header .headerMiddle .languageBox {
    display: inline-block;
    margin: 0 5px 0 0;
  }
  .languageBox img {
    width: 12px;
  }
  header .headerMiddle .loginBtn {
    display: inline-block;
    vertical-align: middle;
  }

  header .headerMiddle .loginBtn a img {
    width: 22px;
  }

  .languageBox select {
    font-size: 0.875rem;
  }
}

@media (max-width: 1420px) {
  /* Middle header */
  header .headerTop {
    padding: 0px 30px;
  }
  header .headerMiddle {
    padding: 15px 40px;
  }
}

@media (max-width: 1199px) {
  header .headerTop ul li .cityBlock {
    margin-left: 25px;
  }

  header .headerTop ul li .cityBlock:after {
    left: 8%;
  }
}

@media (max-width: 480px) {
  header .headerMiddle {
    padding: 6px 15px;
  }
}
