/* Global */
body {
  font-family: "Roboto", sans-serif;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}
/* Header-top */

header .headerTop {
  padding: 0px 50px;
  border-bottom: 1px solid #d6d6d6;
}
header .headerTop ul {
  display: inline-block;
  vertical-align: middle;
  margin: 0;
}

header .headerTop ul li {
  padding: 10px;
  display: inline-block;
}

header .headerTop ul li a {
  font-size: 0.75rem;
  color: #454545;
  font-weight: 600;
  padding: 0;
  position: relative;
  text-decoration: none;
  outline: none;
}

header .headerTop ul li a img {
  display: inline-block;
  vertical-align: middle;
  margin: 0 5px 0 0;
  top: -2px;
  width: 13px;
  position: relative;
}

header .headerTop ul li .cityBlock {
  position: absolute;
  background: #2b33a2;
  border-radius: 2px;
  width: 260px;
  text-align: center;
  padding: 8px 10px;
  color: #fff;
  font-size: 0.8125rem;
  line-height: 1.3;
  margin-top: 10px;
  margin-left: -85px;
}

header .headerTop ul li .cityBlock:after {
  position: absolute;
  background: url(../Assets/buttonIcon.png) no-repeat center;
  width: 22px;
  height: 9px;
  content: "";
  top: -9px;
  display: block;
  left: 50%;
  transform: translateX(-50%);
}

.languageBox {
  display: inline-block;
}

.languageBox select {
  border: 0;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 5px 5px 5px 0;
}

.languageBox select option {
  text-indent: 5px;
  padding: 2px 5px;
}

header .headerTop .loginBtn {
  display: inline-block;
  vertical-align: middle;
  padding: 6px 10px;
}

header .headerTop .loginBtn a {
  font-size: 0.75rem;
  color: #2b3395;
  background: #f8f8f8;
  border: 1px solid #9c9c9c;
  border-radius: 5px;
  font-weight: 600;
  text-transform: uppercase;
  text-decoration: none;
  padding: 6px 13px 6px;
}

header .headerTop .loginBtn a:hover {
  background: #2b3395;
  color: #ffffff;
  text-decoration: none;
  border: 1px solid #2b3395;
}

header .headerTop ul li a:hover {
  color: #2b3395 !important;
}

header .headerTop ul li a:hover:after {
  width: 100%;
}

header .headerTop ul li a:after {
  bottom: -2px;
  width: 0;
  content: "";
  position: absolute;
  left: 0;
  height: 1px;
  background: #2b3395;
  transition-duration: 1s;
  -webkit-transition-duration: 1s;
}

/* Header-middle */
header .headerMiddle {
  width: 100%;
  float: left;
  padding: 15px 60px;
}

.headerMiddle img {
  max-width: 100%;
  height: auto;
}
.rightSection {
  float: right;
}

header .headerMiddle .languageBox,
header .headerMiddle .loginBtn {
  display: none;
}

/* Bottom header */
header .headerBottom {
  width: 100%;
  float: left;
  padding: 0 60px;
  background: #2b3395;
}

.left {
  float: left;
}

header .headerBottom .menuBox form .searchBoxes {
  display: none;
  background: url(../Assets/searchicon.png) no-repeat right 10px center;
  border: none;
  height: 40px;
  width: 100%;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  box-sizing: content-box;
  color: #3a4652;
  outline: none;
  position: relative;
  font-size: 0.875rem;
  color: #ffffff;
  border: 1px solid #ffffff;
  z-index: 10;
  padding: 0 15px;
  margin: 0 0 15px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
}

header .headerBottom .menuBox ul li {
  display: inline-block;
  padding: 12px 5px 12px 0;
  border: 0;
  position: relative;
}

header .headerBottom .menuBox ul li a {
  color: #ffffff;
  background: #3b45c1;
  padding: 8px 35px 7px 20px;
  border-radius: 20px;
  font-size: 0.875rem;
  line-height: 0.875rem;
  text-transform: uppercase;
  position: relative;
  display: block;
  line-height: normal;
}

header .headerBottom .menuBox ul li.has-submenu {
  padding: 12px 5px 12px 0;
}

header .headerBottom .menuBox ul li.has-submenu a {
  background: none;
  padding: 10px 30px 10px 10px;
}

header .headerbottom .menubox ul li.has-submenu.active a::after {
  transform: rotate(-180deg);
  -webkit-transform: rotate(-180deg);
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.citydropBlock {
  width: 800px;
}

header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  left: -10px;
  top: 100%;
  background: #ffffff;
  width: 360px;
  border-radius: 0 0 10px 10px;
  padding: 20px;
  transform: translateY(-2em);
  z-index: -1;
  box-shadow: 0 3px 5px #bfbfbf;
  transition: all 0.3s ease-in-out 0s, visibility 0s linear 0.3s,
    z-index 0s linear 0.01s;
}

.menuBox ul li.has-submenu .dropdown-submenu.citydropBlock ul {
  width: 25%;
}

header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu ul {
  display: inline-block;
  float: left;
  width: 100%;
  font-size: 0;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.citydropBlock
  ul
  li:first-child {
  color: #2b3395;
  font-size: 1rem;
  font-weight: 600;
}
header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.citydropBlock
  ul
  li {
  width: 100%;
}
header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu ul li {
  display: inline-block;
  padding: 12px 0;
  width: 50%;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.citydropBlock
  .viewAllCityButt {
  font-size: 0.875rem;
  margin-top: 10px;
  display: inline-block;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.citydropBlock
  .viewAllCityButt
  a {
  background: #2b3395;
  border: #2b3395 solid 1px;
  display: inline-block;
  padding: 7px 15px;
}

header .headerBottom .headersearchBoxes {
  margin: 10px 0;
}

header .headerBottom .headersearchBoxes .ds_block .desktop_search {
  background: url(../Assets/searchicon.png) no-repeat 10px center;
  border: none;
  height: 45px;
  width: 0px;
  cursor: pointer;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  box-sizing: content-box;
  color: #3a4652;
  outline: none;
  position: absolute;
  right: 10px;
  top: -4px;
  font-size: 1rem;
  color: #ffffff;
  z-index: 10;
  padding: 0 0px 0 30px;
  margin: 12px 0;
}

header .headerBottom .headersearchBoxes .ds_block .close_search {
  position: absolute;
  right: 20px;
  top: 21px;
  z-index: 11;
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  width: 17px;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.citydropBlock
  ul {
  width: 25%;
}

header .headerBottom .menuBox ul li.has-submenu:hover .dropdown-submenu {
  visibility: visible;
  opacity: 1;
  z-index: 9;
  transform: translateY(0%);
  transition-delay: 0s, 0s, 0.3s;
}

header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu ul li a {
  padding: 0;
  font-weight: 500;
  display: inline-block;
  color: #2e2e2e;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.showRoomLocator {
  width: 800px;
  right: 0px;
  left: auto;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.showRoomLocator
  ul {
  width: 25%;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.showRoomLocator
  ul
  li:first-child {
  color: #2b3395;
  font-size: 1rem;
  font-weight: 600;
}

header
  .headerBottom
  .menuBox
  ul
  li.has-submenu
  .dropdown-submenu.showRoomLocator
  ul
  li {
  width: 100%;
}

header .headerBottom .menuBox ul li.has-submenu a:after {
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  top: 15px;
  right: 12px;
}

header .headerBottom .menuBox ul li a:after {
  background: url(../Assets/menu-drop.png) no-repeat center right;
  position: absolute;
  transform: rotate(-90deg);
  -webkit-transform: rotate(-90deg);
  content: "";
  display: block;
  width: 11px;
  height: 6px;
  top: 13px;
  right: 15px;
}

header .headerBottom .menuBox ul li.has-submenu:hover:before {
  content: "";
  position: absolute;
  left: -30px;
  right: 0;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #2b3395;
  bottom: -8px;
  z-index: 10;
  margin: 0 auto;
}

header .headerBottom .menuBox ul li a:hover {
  text-decoration: none;
  color: #ffffff;
}

/* Mobile footer */
.mobileNavigation {
  width: 100%;
  float: left;
  background: #ffffff;
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0;
  z-index: 99;
  -webkit-box-shadow: 0px -4px 30px rgb(50 50 50 / 20%);
  -moz-box-shadow: 0px -4px 30px rgba(50, 50, 50, 0.2);
  box-shadow: 0px -4px 30px rgb(50 50 50 / 20%);
  display: none;
}

.mobileNavigation .leftSection {
  width: auto;
  float: left;
}

.mobileNavigation .leftSection ul {
  width: 100%;
  float: left;
  padding: 0;
  margin: 0;
  font-size: 0;
}

.mobileNavigation .leftSection ul li {
  display: inline-block;
  text-align: center;
  list-style: none;
  padding: 20px 0;
  position: relative;
}

.mobileNavigation .leftSection ul li::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  background: #2b3395;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  border-radius: 10px;
  opacity: 0;
  z-index: -1;
}

.mobileNavigation .leftSection ul li:hover::before {
  opacity: 1;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transform: scale(1);
  -webkit-transform: scale(1);
  border-radius: 0px;
}

.mobileNavigation .leftSection ul li:hover a {
  color: #ffffff;
  border-right: 1px solid #2b3395;
}

.mobileNavigation .leftSection ul li:last-child a {
  border-right: 0;
}

.mobileNavigation .leftSection ul li a {
  display: block;
  text-decoration: none;
  font-size: 1rem;
  line-height: 1.25rem;
  color: #2b3395;
  font-weight: bold;
  border-right: 1px solid #cccccc;
  padding: 0 20px;
}

.mobileNavigation .rightSection {
  width: auto;
  float: right;
  text-align: right;
  padding: 20px 15px;
  position: relative;
}

.mobileNavigation .rightSection .menutogglebtn {
  width: 30px;
  float: right;
}

.mobileNavigation .rightSection .menutogglebtn::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  width: 100%;
  height: 100%;
  transform: scale(0.8);
  -webkit-transform: scale(0.8);
  background: #2b3395;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  border-radius: 10px;
  opacity: 0;
  z-index: -1;
}

.mobileNavigation .rightSection .menutogglebtn:hover::before {
  opacity: 1;
  transition-duration: 0.3s;
  -webkit-transition-duration: 0.3s;
  transform: scale(1);
  -webkit-transform: scale(1);
  border-radius: 0px;
}

.mobileNavigation .rightSection .menutogglebtn:hover span {
  background: #ffffff;
}

.mobileNavigation .rightSection .menutogglebtn.active span {
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}

.mobileNavigation .rightSection .menutogglebtn.active span:first-child {
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  top: 10px;
  position: relative;
}

.mobileNavigation .rightSection .menutogglebtn.active span:last-child {
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
  top: -6px;
  position: relative;
}

.mobileNavigation .rightSection .menutogglebtn.active span:nth-child(2) {
  opacity: 0;
}

.mobileNavigation .rightSection .menutogglebtn span {
  display: block;
  background: #2b3395;
  height: 4px;
  border-radius: 5px;
  cursor: pointer;
  width: 100%;
  margin-bottom: 4px;
  transition-duration: 0.5s;
  -webkit-transition-duration: 0.5s;
}

.mobileNavigation .rightSection .menutogglebtn span:last-child {
  margin-bottom: 0;
}
