/* Media query */

@media (max-width: 1420px) {
  header .headerBottom {
    padding: 0px 40px;
  }
}

@media (max-width: 992px) {
  header .headerBottom {
    padding: 0px 15px;
  }
  header .headerBottom {
    padding: 0px 15px;
  }
  header .headerBottom .menuBox {
    position: fixed;
    height: 100%;
    left: 0;
    top: auto;
    background: #2b3395;
    padding: 20px 20px 60px;
    z-index: 98;
    width: 100%;
    overflow-y: scroll;
    bottom: -100%;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
  }

  header .headerBottom .menuBox.active {
    bottom: 0;
    transition-duration: 1s;
    -webkit-transition-duration: 1s;
  }
  header .headerBottom .menuBox form .searchBoxes {
    display: block;
  }
  header .headerBottom .menuBox ul {
    padding: 15px 0 0;
  }

  header .headerBottom .menuBox ul li {
    display: inline-block;
    padding: 0 0px 20px 0;
    border: 0;
    position: relative;
    width: 100%;
  }
  header .headerBottom .menuBox ul li a {
    background: none;
    padding: 0 0 15px 0;
    font-size: 1rem;
    line-height: 1.25rem;
    font-weight: 400;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 0;
  }
  header .headerBottom .menuBox ul li a:after {
    opacity: 0;
  }
  header .headerBottom .menuBox ul li.has-submenu {
    display: inline-block;
    padding: 0 0px 20px 0;
    border: 0;
    position: relative;
    width: 100%;
  }
  header .headerBottom .menuBox ul li.has-submenu a:after {
    top: 10px;
  }
  header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu {
    padding: 10px 20px;
    transition: none !important;
    transform: none !important;
    display: none;
    box-shadow: none;
  }

  header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu.active {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    display: block;
    float: left;
    border-radius: 0;
    visibility: visible;
    opacity: 1;
  }
  header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu ul {
    width: 100%;
    padding: 0;
  }
  header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu ul li {
    padding: 15px 0;
    width: 100%;
  }

  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu
    ul
    li:first-child {
    padding: 15px 0;
  }

  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu
    ul
    li:last-child {
    padding: 15px 0;
  }
  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.citydropBlock {
    width: 100%;
  }

  header .headerBottom .headersearchBoxes .ds_block .close_search {
    display: none;
  }

  header .headerBottom .headersearchBoxes .mobile_search {
    margin: 0;
    padding: 0;
    height: 40px;
    position: relative;
    width: 100%;
    right: 0;
    top: 0;
    color: #ffffff;
    line-height: 1.3125rem;
    font-size: 1.125rem;
    background: url(../images/searchicon.png) no-repeat 99% center;
    box-sizing: border-box;
    outline: none;
    border: 0;
  }

  header
    .headerBottom
    .headersearchBoxes
    .mobile_search::-webkit-input-placeholder {
    color: #ffffff;
  }

  header .headerBottom .headersearchBoxes .mobile_search:-moz-placeholder {
    color: #ffffff;
  }

  header .headerBottom .headersearchBoxes .mobile_search::-moz-placeholder {
    color: #ffffff;
  }

  header .headerBottom .headersearchBoxes .mobile_search:-ms-input-placeholder {
    color: #ffffff;
  }
  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.showRoomLocator {
    width: 100%;
  }

  header .headerBottom .headersearchBoxes {
    width: 100%;
    display: none;
  }
}

@media (max-width: 1199px) {
  header .headerBottom .menuBox ul li {
    padding: 12px 0px;
  }

  header .headerBottom .menuBox ul li.has-submenu a {
    padding: 10px 20px 10px 5px;
  }
  header .headerBottom .menuBox ul li.has-submenu a:after {
    right: 4px;
  }
  /* header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.citydropBlock {
    width: 700px;
  } */
  /* header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.showRoomLocator {
    width: 700px;
  } */
}

@media (max-width: 1280px) {
  header .headerBottom .menuBox ul li a {
    font-size: 0.75rem;
    line-height: 1rem;
    padding: 8px 20px 7px 15px;
  }
  header .headerBottom .menuBox ul li a:after {
    right: 6px;
  }
  header .headerBottom .menuBox ul li.has-submenu {
    padding: 12px 0 12px 0;
  }

  header .headerBottom .menuBox ul li.has-submenu a {
    padding: 10px 25px 10px 5px;
  }
  header .headerBottom .menuBox ul li.has-submenu a:after {
    right: 9px;
  }
}

@media (max-width: 767px) {
  header .headerBottom .menuBox ul li a {
    font-size: 0.9375rem;
    line-height: 1.125rem;
  }
  header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu {
    padding: 10px 15px;
  }
  header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu ul li a {
    font-size: 0.875rem;
  }
}

@media (max-width: 992px) and (max-width: 992px) {
  header .headerBottom .menuBox ul li.has-submenu a:after {
    background: url(../Assets/menu-drop.png) no-repeat center right !important;
    opacity: 1;
  }
}

@media (max-width: 480px) {
  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.citydropBlock
    ul {
    width: 100%;
    margin-bottom: 10px;
  }
  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.citydropBlock
    .viewAllCityButt {
    margin-top: 0px;
  }
}

@media (max-width: 767px) {
  header .headerBottom .menuBox ul li.has-submenu .dropdown-submenu ul li {
    padding: 10px 0;
  }

  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu
    ul
    li:first-child {
    padding: 10px 0;
  }

  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu
    ul
    li:last-child {
    padding: 10px 0;
  }
}

@media (max-width: 480px) {
  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.showRoomLocator
    ul {
    width: 100%;
    margin-bottom: 10px;
  }
  header
    .headerBottom
    .menuBox
    ul
    li.has-submenu
    .dropdown-submenu.showRoomLocator
    .viewAllCityButt {
    margin-top: 0px;
  }
}

@media screen and (max-width: 1519px) {
  header .headerBottom .headersearchBoxes .ds_block.active .desktop_search {
    width: 250px;
  }
}

@media (max-width: 1420px) {
  header .headerBottom .headersearchBoxes .ds_block.active .desktop_search {
    width: 200px;
  }
}

@media (max-width: 1280px) {
  header .headerBottom .headersearchBoxes .ds_block.active .desktop_search {
    width: 270px;
  }
}

@media (max-width: 1199px) {
  header .headerBottom .headersearchBoxes .ds_block.active .desktop_search {
    width: 125px;
  }
}

/* Mobile navigation */
@media (max-width: 992px) {
  .mobileNavigation {
    display: block;
  }
}

@media (max-width: 767px) {
  .mobileNavigation .leftSection ul li {
    padding: 20px 0;
  }
  .mobileNavigation .leftSection ul li a {
    padding: 0 15px;
    font-size: 0.875rem;
  }
}

@media (max-width: 359px) {
  .mobileNavigation .leftSection ul li {
    padding: 20px 0;
  }
  .mobileNavigation .leftSection ul li a {
    padding: 0px 10px;
    font-size: 0.8125rem;
  }
}
