<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/CSS/style.css" />
  </head>
  <body>
    <div id="demo" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ul class="carousel-indicators"></ul>

      <!-- The slideshow -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="Public/ASEETS/Dzire-banner.jpg"
            alt="Los Angeles"
            width="1100"
            height="500"
          />
        </div>
        <div class="carousel-item">
          <img
            src="Public/ASEETS/Dzire-banner.jpg"
            alt="Chicago"
            width="1100"
            height="500"
          />
        </div>
        <div class="carousel-item">
          <img
            src="Public/ASEETS/Swift.jpg"
            alt="New York"
            width="1100"
            height="500"
          />
        </div>
        <div class="carousel-item">
          <img
            src="Public/ASEETS/Dzire-banner.jpg"
            alt="Chicago"
            width="1100"
            height="500"
          />
        </div>
      </div>

      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
        <span class="carousel-control-next-icon"></span>
      </a>
    </div>
    <script>
      $(document).ready(function () {
        var myCarousels = $(".carousel");
        myCarousels.each(function (index, element) {
          var myCarousel = $("#" + $(element).attr("id"));
          myCarousel.append("<ol class='carousel-indicators'></ol>");
          var indicators = $(
            "#" + $(element).attr("id") + " .carousel-indicators"
          );
          $("#" + $(element).attr("id") + " .carousel-inner")
            .children(".carousel-item")
            .each(function (index) {
              console.log(index);
              index === 0
                ? indicators.append(
                    "<li data-target='#" +
                      $(element).attr("id") +
                      "' data-slide-to='" +
                      index +
                      "'></li>"
                  )
                : indicators.append(
                    "<li data-target='#" +
                      $(element).attr("id") +
                      "' data-slide-to='" +
                      index +
                      "' ></li>"
                  );
            });
        });
      });
    </script>
    <script>
      $(document).ready(function () {
        $("li:first-child").css("opacity", "1");
        $("li:nth-child(2) ,.carousel-control-next").click(function () {
          $("li:first-child").removeAttr("style");
        });

        setTimeout(function () {
          $("li:first-child").removeAttr("style");
        }, 6000);
      });
    </script>
    //
    <script>
      //   $(function () {
      //     $("li:nth-child(2) ,.carousel-control-next").click(function () {
      //       $("li:first-child").removeAttr("style");
      //     });
      //   });
      //
    </script>
  </body>
</html>
