 /* BANNER */

 .carousel-indicators li {
    box-sizing: content-box !important;
    -ms-flex: 0 1 auto !important;
    flex: 0 1 auto !important;
    width: 30px !important;
    height: 2px !important;
    margin-right: 3px !important;
    margin-left: 3px !important;
    text-indent: -999px !important;
    cursor: pointer !important;

    background-clip: padding-box !important;
    opacity: 0.5 !important;
    transition: opacity 0.6s ease !important;
    margin: 4px !important;

    border: 1px solid #000;
  }

  .carousel-indicators .active {
    opacity: 1 !important;
  }

  .carousel-control {
    opacity: 0.9 !important;
  }

  .carousel-control.left,
  .carousel-control.right {
    background-image: none;
  }

  .carousel-indicators {
    text-align: right !important;
    float: right !important;
    right: 2% !important;
    left: inherit !important;
  }
  /* .carousel-control:focus,
  .carousel-control:hover {
    opacity: 0.5 !important;
  } */
  .carousel-control span.glyphicon {
    color: #000;
  }
 
  .arrowDi{
    font-size: 2rem;
  }
  .glyphicon-chevron-left:before {
    content: " " !important;
}
.glyphicon-chevron-right:before {
  content: " " !important;
}

  .glyphicon-chevron-left,
  .glyphicon-chevron-right {
    font-size: 20px !important;
  }

  /* MEDIA QUERY */
  @media (max-width: 575.98px) {
    
    .carousel-control span.glyphicon {
        color: #fff;
    } 
    .carousel-indicators {
      right: 35% !important;    
  }
  /* .carousel-indicators li{
    width: 19px !important;
  } */

  }
