<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fmp</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style type="text/css">
      .fmp_label {
        position: absolute;
        top: -8px;
        background-color: #000;
        color: #808b87;
        margin-left: 5px;
        font-weight: normal;
        font-size: 12px;
      }
      .fmp_input {
        margin-bottom: 20px;
      }
      .bg-darkfmp {
        background-color: #000;
        color: #fff;
      }
      .btnapprovedloanoffer {
        padding: 10px 13px;
        font-size: 18px;
        text-transform: uppercase;
      }
      .fmp_input {
        background-color: transparent;
        border-radius: 0;
        border-color: #fff;
        height: 5rem;
      }
      .fmp_input,
      .form-control:focus {
        color: #808b87;
        background-color: transparent;
        border-color: #808b87;
        box-shadow: none;
      }
      .ver_right a {
        font-size: 12px;
        position: absolute;
        top: 16px;
        right: 26px;
        color: #808b87;
      }
      .sec_right {
        font-size: 12px;
        position: absolute;
        top: 16px;
        right: 26px;
        color: #ff0018;
      }
      .disclaimerfmp {
        font-size: 12px;
        display: inline-flex;
      }
      h4 {
        font-size: 23px;
      }
      .disclaimrcheckbox {
        margin-left: 18px;
      }
      .headingthird {
        margin-bottom: 2%;
      }

      .sub_fmp {
        background-color: #fff;
        color: #000;
        border-radius: 0;
        padding: 13px 45px;
        font-weight: 600;
        margin-top: 0px;
      }
      .sub_fmp:hover {
        color: #000 !important;
      }

      .btn.focus,
      .btn:focus,
      .btn:hover {
        color: #fff;
        text-decoration: none;
      }
      /* calendar */
      .btnCal-wrp {
        display: inline-block;
        width: 100%;
        position: relative;
        z-index: 10;
      }

      .btnCal-click::-webkit-calendar-picker-indicator {
        right: -10px;
        position: absolute;
        width: 78px;
        height: 40px;
        color: rgba(207, 35, 35, 0);
        opacity: 0;
      }

      .btnCal-click::-webkit-inner-spin-button {
        -webkit-appearance: none;
      }

      .btnCal-click::-webkit-clear-button {
        margin-right: 75px;
      }

      .btnCal {
        background-image: url(./Public/Assets/calendar-10-xl.png);
        background-repeat: no-repeat;
        background-position: 95% 42%;
        background-size: 8% 39%;
      }
      /*Extra small devices (portrait phones, less than 576px)*/
      @media (max-width: 575.98px) {
        .fmp_label {
          margin-bottom: 0.5rem;
          position: relative;
          top: 14px;
          left: 8px;
          font-size: 14px;
        }
        .ver_right a {
          top: 42px;
        }
        .sec_right {
          top: 42px;
        }
        .sub_fmp {
          margin: auto;
          display: block;
          margin-bottom: 14px;
          margin-top: 14px;
        }
        .bg-darkfmp {
          font-size: 12px;
        }
        .fmp_input {
          margin-bottom: 0px;
        }
        .headingthird {
          font-size: 17px;
        }
      }
    </style>
  </head>
  <body>
    <br /><br />
    <div class="container">
      <div class="row">
        <div class="text-center">
          <button type="button" class="btn bg-darkfmp btnapprovedloanoffer">
            Know Your Pre Approved Loan Offer
          </button>
        </div>
        <br />
      </div>
      <div class="row bg-darkfmp">
        <div class="col-md-12">
          <h3 class="headingthird">Help us get acquainted with you!</h3>
          <!-- Form start -->
          <form>
            <div class="form-group row">
              <div class="col-sm-3">
                <label for="inputFirstname" class="fmp_label">Name</label>
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="First Name*"
                />
              </div>
              <div class="col-sm-3">
                <label for="inputLastname" class="fmp_label">Email</label>
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Email*"
                />
              </div>
              <div class="col-sm-3">
                <label for="inputAddressLine1" class="fmp_label"
                  >Date Of Birth</label
                >
                <input
                  type="date"
                  class="form-control fmp_input btnCal-click btnCal"
                  placeholder="DOB*"
                />
              </div>
              <div class="col-sm-3">
                <label for="inputState" class="fmp_label">City</label>
                <select class="form-control fmp_input">
                  <option>Select City*</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="col-sm-3">
                <label for="inputState" class="fmp_label"
                  >Choose Your Car</label
                >
                <select class="form-control fmp_input">
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-3">
                <label for="inputState" class="fmp_label">Choose Variant</label>
                <select
                  class="form-control fmp_input"
                  id="exampleFormControlSelect1"
                >
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-3">
                <label for="inputState" class="fmp_label">Select Color</label>
                <select
                  class="form-control fmp_input"
                  id="exampleFormControlSelect1"
                >
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-3"></div>

              <div class="col-sm-4">
                <label for="inputContactNumber" class="fmp_label"
                  >Mobile NO</label
                >
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Enter Your Mobile"
                />
                <span class="ver_right"><a href="">VERIFY</a></span>
              </div>
              <div class="col-sm-4">
                <label for="inputWebsite" class="fmp_label">OTP</label>
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Enter OTP"
                />
                <span class="sec_right">109 Sec</span>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn sub_fmp">SUBMIT</button>
              </div>

              <div class="col-sm-12">
                <label class="form-check-label disclaimerfmp text-justify">
                  <input class="form-check-input" type="checkbox" />
                  <span class="disclaimrcheckbox">
                    <b>Disclaimer:</b>
                    <a href="#">I accept the Terms of use.</a> I am explicitly
                    soliciting a call/SMS on my mobile & am allowing this
                    information to be used by Maruti Suzuki & its partners to
                    customize car loan offerings to my profile in accordance
                    with the <a href="#">MSIL privacy policy.</a> The loan
                    process would be subject to <a href="#">these terms</a>
                  </span>
                </label>
              </div>
            </div>

            <div class="form-group row"></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
