<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Easy steps-Arena</title>
    <link
      href="https://hyperlocalpreview4.azureedge.net/css/HyperLocal/Nexa/common_nexa.css?var=6"
      type="text/css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="public/CSS/styleNexa.css" />
  </head>
  <body>
    <section class="easy-step">
      <div class="container">
        <div class="left">
          <h2>Easy Steps to Subscribe your car</h2>
          <h5></h5>
          <ul class="stepsList">
            <li>
              <div class="image">
                <span>1</span>
                <img src="public/Assets/step1.png" )="" />
              </div>
              <div class="content">
                <h5>Choose the car and tenure</h5>
              </div>
            </li>
            <li>
              <div class="image">
                <span>2</span>
                <img src="public/Assets/step2.png" )="" />
              </div>
              <div class="content">
                <h5>Complete application and make payment</h5>
              </div>
            </li>
            <li>
              <div class="image">
                <span>3</span>
                <img src="public/Assets/step4.png" )="" />
              </div>
              <div class="content">
                <h5>Take delivery and enjoy driving your car</h5>
              </div>
            </li>
            <li>
              <div class="image">
                <span>4</span>
                <img src="public/Assets/step5.png" )="" />
              </div>
              <div class="content">
                <h5>Return or upgrade your car</h5>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
