<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Banner Arena</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://hyperlocalcd4.azureedge.net/css/HyperLocal/Arena/common_arena.css?var=2"
      type="text/css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/CSS/style.css" />
  </head>

  <body>
    <div class="containerss">
      <h2>BANNER-ARENA</h2>
      <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <!-- Indicators -->
        <ol class="carousel-indicators"></ol>

        <!-- Wrapper for slides -->
        <div class="carousel-inner">
          <div class="item active">
            <img
              src="Public/ASEETS/Dzire-banner.jpg"
              alt="Los Angeles"
              style="width: 100%"
            />
          </div>

          <!-- <div class="item">
            <img
              src="Public/ASEETS/Swift.jpg"
              alt="New York"
              style="width: 100%"
            />
          </div> -->
          <div class="item">
            <img
              src="Public/ASEETS/Celario.jpg"
              alt="New York"
              style="width: 100%"
            />
          </div>
        </div>

        <!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
          <span class="glyphicon glyphicon-chevron-left">
            <i class="fa fa-angle-left arrowDi"></i>
          </span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="right carousel-control" href="#myCarousel" data-slide="next">
          <span class="glyphicon glyphicon-chevron-right">
            <i class="fa fa-angle-right arrowDi"></i>
          </span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
    <script>
      var myCarousel = $(".carousel");
      myCarousel.append("<ol class='carousel-indicators'></ol>");
      var indicators = $(".carousel-indicators");
      myCarousel
        .find(".carousel-inner")
        .children(".item")
        .each(function (index) {
          index === 0
            ? indicators.append(
                "<li data-target='#myCarousel' data-slide-to='" +
                  index +
                  "' class='active'></li>"
              )
            : indicators.append(
                "<li data-target='#myCarousel' data-slide-to='" +
                  index +
                  "'></li>"
              );
        });
    </script>
  </body>
</html>
