.easy-step {
    padding:25px 0;
    background: #f5f5f5;
    float:left;
    width:100%;
    clear:both;
}
.easy-step .left {
    width: 100%;
    /* padding: 0 50px; */
	padding: 0 10px;
}
.easy-step h2 {
    font-size:26px;
    font-weight:700;
    color:#000;
    line-height:normal;
    margin-bottom:20px;
    width:100%;
    text-transform:uppercase;
    text-align:center;
}
.easy-step .left h5 {
    margin: 0 0 40px;
}
.easy-step .left ul {
    display: flex;
    margin: 80px 0 0;
    justify-content: space-around;
}

.easy-step .left ul li {
    width: 235px;
    height: 232px;
    background: url(../Assets/stepBack\ \(1\).png) no-repeat;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
}
.easy-step .left ul li .image span {
    font-size:51px;
    font-weight: 900;
    color:#2b3494;
    position: absolute;
    line-height: normal;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}
.easy-step .left ul li .content {
    width: 100%;
}
.easy-step .left ul li .content {
    padding-left: 10px;
}
.easy-step .left ul li h5 {
    margin: 15px 0 0;
    max-width: 100%;
    font-size: 16px;
    color: #282828;
    text-align: center;
    line-height: normal;
}






@media(max-width:768px){
	.easy-step .left {
    padding: 0 50px;
}
	.easy-step .left ul {
    flex-wrap: wrap;
	margin-bottom: 20%;
}
    .easy-step .left ul li{
        margin:auto;
        margin-top:30px;
    }

}

@media(max-width:767px){

	.easy-step h2 {
	    font-size: 22px;
	    line-height: 30px;
	}
	.easy-step .left ul{
		flex-wrap:wrap;
		margin-top:40px;
		margin-bottom: 20%;
	}
	.easy-step .left h5{
		margin-bottom:0;
	}
	
	.easy-step .left{
		padding:0 20px;
	}
	.easy-step .left ul li{
		margin:auto;
	}
	
	
	
}