.navbar {
  background-color: #ed1c24;
  padding: 2px 1rem;
}
.navbar-nav .active > .nav-link,
.navbar-nav .nav-link {
  color: #fff !important;
  font-weight: 400;
  padding-right: 16px !important;
  position: relative;
}
.navbar-nav .nav-item:not(:last-child) .nav-link::after {
  content: "";
  width: 1px;
  height: 14px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
.nav-item {
  padding-right: 6px !important;
}
.imgagesResponsive {
  height: auto;
  width: auto;
  max-width: 250px;
  max-height: 25px;
}

/* --------------Media Query-------------- */
@media screen and (max-width: 767px) {
  nav {
    background: none !important;
  }
  .navbar-toggler {
    display: none;
  }
  .navbar-brand {
    margin-left: auto;
  }

  .imgagesResponsive {
    height: auto;
    width: auto;
    max-width: 250px;
    max-height: 62px;
  }
}
