<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Public/Css/Navbarstyle.css" />
    <link rel="stylesheet" href="Public/Css/Mediaquery.css" />
    <link rel="stylesheet" href="Public/Css/Navbarbottom.css" />
    <title>Navbar-trv</title>
  </head>
  <body>
    <header>
      <!-- First Header -->
      <div class="headerTop">
        <div class="headerWrapper">
          <div class="row">
            <div class="col-12">
              <div class="text-right">
                <ul>
                  <li>
                    <a class="currentCity" href="javascript:void(0);"
                      ><img src="public/Assets/location.png" alt="" /><span
                        >Search City</span
                      ></a
                    >
                    <div class="cityBlock">
                      Please select the location in order to get the desired
                      result.
                    </div>
                  </li>

                  <li>
                    <a>About us</a>
                  </li>
                  <li>
                    <a>Finance</a>
                  </li>
                  <li>
                    <a target="_blank">True Value Hub</a>
                  </li>
                  <li>
                    <a href="tel:1800 102 1800">Call Us 1800 102 1800</a>
                  </li>
                </ul>

                <div class="languageBox">
                  <img src="public/Assets/world-image.jpg" alt="" />
                  <select>
                    <option selected="selected" data-val="en">English</option>
                    <option>हिंदी</option>
                  </select>
                </div>
                <div class="loginBtn">
                  <a> login</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Middle-header -->
      <div class="headerMiddle">
        <div class="row">
          <div class="col-md-4 col-5 align-self-center">
            <a href="/"
              ><img src="Public/Assets/true-value-logo.png" alt="True Value"
            /></a>
          </div>
          <div class="col-md-8 col-7 align-self-center">
            <div class="rightSection">
              <div class="marutilogo">
                <a target="_blank"
                  ><img
                    src="public/Assets/maruti-suziki-logo.png"
                    alt="Maruti Suzuki"
                /></a>
              </div>

              <div class="languageBox">
                <img src="public/Assets/world-image.jpg" alt="" />
                <select id="lan" onchange="SwitchToLanguage('en',this)">
                  <option selected="selected" data-val="en">English</option>
                  <option data-val="hi-in">हिंदी</option>
                </select>
              </div>
              <div class="loginBtn">
                <a
                  href="javascript:void(0);"
                  data-toggle="modal"
                  data-target=".bd-example-modal-md"
                >
                  <img src="public/Assets/login-icon.png" alt=""
                /></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- bottom-header -->
      <div class="headerBottom">
        <div class="row">
          <div class="col-12">
            <div class="menuBox left">
              <form>
                <input type="text" class="searchBoxes" />
              </form>
              <ul>
                <li><a>Buy</a></li>
                <li class="has-submenu">
                  <a href="javascript:void(0);" class="city">By City</a>
                  <div class="dropdown-submenu citydropBlock">
                    <ul>
                      <li>North</li>

                      <li>
                        <a>Delhi</a>
                      </li>
                      <li>
                        <a>Chandigarh</a>
                      </li>
                      <li>
                        <a>Gurugram</a>
                      </li>
                      <li>
                        <a>Jaipur</a>
                      </li>
                      <li>
                        <a>Lucknow</a>
                      </li>
                    </ul>
                    <ul>
                      <li>West</li>

                      <li>
                        <a>Ahmedabad</a>
                      </li>
                      <li>
                        <a>Mumbai</a>
                      </li>
                      <li>
                        <a>Goa</a>
                      </li>
                      <li>
                        <a>Nagpur</a>
                      </li>
                      <li>
                        <a>Pune</a>
                      </li>
                    </ul>
                    <ul>
                      <li>South</li>

                      <li>
                        <a>Chennai</a>
                      </li>
                      <li>
                        <a>Bengaluru</a>
                      </li>
                      <li>
                        <a>Coimbatore</a>
                      </li>
                      <li>
                        <a>cochin</a>
                      </li>
                      <li>
                        <a>Hyderabad</a>
                      </li>
                    </ul>
                    <ul>
                      <li>East</li>

                      <li>
                        <a>Dhanbad</a>
                      </li>
                      <li>
                        <a>Jamshedpur</a>
                      </li>
                      <li>
                        <a>Kolkata</a>
                      </li>
                      <li>
                        <a>Patna</a>
                      </li>
                      <li>
                        <a>Ranchi</a>
                      </li>
                    </ul>
                    <div class="viewAllCityButt">
                      <a
                        class="blueButton"
                        href="/view-all-cars"
                        data-wa-link="Buy &amp; Sell Pre-owned Maruti Suzuki Cars in India - Maruti Suzuki True Value_undefined_View All Cities_undefined"
                        data-val="By City"
                        >View All Cities</a
                      >
                    </div>
                  </div>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0);">By Model</a>
                  <div class="dropdown-submenu">
                    <ul>
                      <li>
                        <a>Alto</a>
                      </li>
                      <li>
                        <a>Alto 800</a>
                      </li>
                      <li>
                        <a>Ignis</a>
                      </li>
                      <li>
                        <a>Ritz</a>
                      </li>
                      <li>
                        <a>Wagon R</a>
                      </li>
                      <li>
                        <a>Swift</a>
                      </li>
                      <li>
                        <a>Dzire</a>
                      </li>
                      <li>
                        <a>View All Models</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0);">By Price</a>
                  <div class="dropdown-submenu">
                    <ul>
                      <li>
                        <a>Less than 2 Lakh</a>
                      </li>
                      <li>
                        <a>2 Lakh - 4 Lakh</a>
                      </li>
                      <li>
                        <a>4 Lakh - 6 Lakh</a>
                      </li>
                      <li>
                        <a>More than 6 Lakh</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0);">By Fuel Type</a>
                  <div class="dropdown-submenu">
                    <ul>
                      <li>
                        <a>CNG</a>
                      </li>
                      <li>
                        <a>Diesel</a>
                      </li>
                      <li>
                        <a>LPG</a>
                      </li>
                      <li>
                        <a>Petrol</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="has-submenu">
                  <a href="javascript:void(0);">By Body Type</a>
                  <div class="dropdown-submenu">
                    <ul>
                      <li>
                        <a>Hatchback</a>
                      </li>
                      <li>
                        <a>Sedan</a>
                      </li>
                      <li>
                        <a>MUV</a>
                      </li>
                      <li>
                        <a>SUV</a>
                      </li>
                      <li>
                        <a>Van</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a>Sell</a></li>
                <li class="has-submenu">
                  <a>Showroom Locator</a>
                  <div class="dropdown-submenu showRoomLocator">
                    <ul>
                      <li>North</li>

                      <li>
                        <a>Delhi</a>
                      </li>
                      <li>
                        <a>Chandigarh</a>
                      </li>
                      <li>
                        <a>Gurugram</a>
                      </li>
                      <li>
                        <a>Jaipur</a>
                      </li>
                      <li>
                        <a>Lucknow</a>
                      </li>
                    </ul>
                    <ul>
                      <li>West</li>

                      <li>
                        <a>Ahmedabad</a>
                      </li>
                      <li>
                        <a>Mumbai</a>
                      </li>
                      <li>
                        <a>Goa</a>
                      </li>
                      <li>
                        <a>Nagpur</a>
                      </li>
                      <li>
                        <a>Pune</a>
                      </li>
                    </ul>
                    <ul>
                      <li>South</li>

                      <li>
                        <a>Chennai</a>
                      </li>
                      <li>
                        <a>Bengaluru</a>
                      </li>
                      <li>
                        <a>Coimbatore</a>
                      </li>
                      <li>
                        <a>Trivandrum</a>
                      </li>
                      <li>
                        <a>Hyderabad</a>
                      </li>
                    </ul>
                    <ul>
                      <li>East</li>

                      <li>
                        <a>Patna</a>
                      </li>
                      <li>
                        <a>Dhanbad</a>
                      </li>
                      <li>
                        <a>Jamshedpur</a>
                      </li>
                      <li>
                        <a>Kolkata</a>
                      </li>
                      <li>
                        <a>Ranchi</a>
                      </li>
                    </ul>
                    <div class="viewAllCityButt">
                      <a class="blueButton" href="javascript:void(0);"></a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="headersearchBoxes right">
              <div
                class="
                  ds_block
                  d-none d-sm-none d-md-none d-lg-block d-xl-block
                "
              >
                <form>
                  <input type="text" class="desktop_search dSearch" />
                  <div class="loader" style="display: none"></div>
                  <span class="close_search"
                    ><img src="public/Assets/close-search.png" alt=""
                  /></span>
                  <div id="searchList"></div>
                </form>
              </div>
              <div class="d-sm-block d-md-block d-lg-none">
                <form>
                  <input type="text" class="mobile_search dSearch" />
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Mobile Footer -->
      <div class="mobileNavigation">
        <div class="container">
          <div class="leftSection">
            <ul>
              <li><a>Call</a></li>

              <li><a>Dealer Locator</a></li>
            </ul>
          </div>
          <div class="rightSection">
            <div class="menutogglebtn">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <script>
      $(".menutogglebtn").click(function () {
        $(this).toggleClass("active"),
          $("body").toggleClass("bodyactive"),
          $(".menuBox").toggleClass("active");
      }),
        $(".has-submenu").click(function () {
          $(this).toggleClass("active"),
            $(this).children(".dropdown-submenu").toggleClass("active"),
            $(this).siblings().find(".active").removeClass("active"),
            $(this).siblings().removeClass("active");
        });
    </script>
  </body>
</html>
