<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Fmp</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://hyperlocalcd4.azureedge.net/css/HyperLocal/Arena/common_arena.css?var=2"
      type="text/css"
      rel="stylesheet"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="Public/css/fmparenastyle.css" />
  </head>
  <body>
    <br /><br />
    <div class="container">
      <div class="row">
        <div class="text-center">
          <button
            type="button"
            class="btn bg-darkfmp btnapprovedloanoffer text-uppercase"
          >
            Know Your Pre Approved Loan Offer
          </button>
        </div>
        <br />
      </div>
      <div class="borderLine"></div>
      <div class="row bg-darkfmp">
        <div class="col-md-12">
          <h3 class="headingthird">Help us get acquainted with you!</h3>
          <!-- Form start -->
          <form>
            <div class="form-group row">
              <div class="col-sm-3">
                <label for="inputFirstname" class="fmp_label">Name</label>

                <input
                  class="form-control fmp_input"
                  maxlength="30"
                  pattern="^([a-zA-Z ]){2,30}$"
                  placeholder="First Name*"
                  required="required"
                  type="text"
                  value=""
                />
              </div>
              <div class="col-sm-3">
                <label for="inputLastname" class="fmp_label">Email</label>
                <input
                  type="email"
                  class="form-control fmp_input"
                  maxlength="50"
                  placeholder="Email ID"
                  pattern="^[a-zA-Z0-9._+-]+@[a-zA-Z0-9.-]+\.[a-zA-Z]{2,4}$"
                />
              </div>
              <div class="col-sm-3">
                <label for="inputAddressLine1" class="fmp_label"
                  >Date Of Birth</label
                >
                <input
                  type="date"
                  class="form-control fmp_input btnCal-click btnCal"
                  placeholder="DOB*"
                />
                <!-- <button class="btnCal Disabled"></button>
                  <span class="fa fa-calendar btnCal "></span>
                </button> -->
              </div>
              <div class="col-sm-3">
                <label for="inputState" class="fmp_label">City</label>
                <select class="form-control fmpselectBox fmp_input">
                  <option>Select City*</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>

              <div class="col-sm-3">
                <label for="inputState" class="fmp_label"
                  >Choose Your Car</label
                >
                <select class="form-control fmpselectBox fmp_input">
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-3">
                <label for="inputState" class="fmp_label">Choose Variant</label>
                <select
                  class="form-control fmpselectBox fmp_input"
                  id="exampleFormControlSelect1"
                >
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-3">
                <label for="inputState" class="fmp_label">Select Color</label>
                <select
                  class="form-control fmpselectBox fmp_input"
                  id="exampleFormControlSelect1"
                >
                  <option>Select</option>
                  <option>2</option>
                  <option>3</option>
                  <option>4</option>
                  <option>5</option>
                </select>
              </div>
              <div class="col-sm-3"></div>

              <div class="col-sm-4">
                <label for="inputContactNumber" class="fmp_label"
                  >Mobile NO</label
                >
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Enter Your Mobile"
                />
                <span class="ver_right"><a href="">VERIFY</a></span>
              </div>
              <div class="col-sm-4">
                <label for="inputWebsite" class="fmp_label">OTP</label>
                <input
                  type="text"
                  class="form-control fmp_input"
                  placeholder="Enter OTP"
                />
                <span class="sec_right">109 Sec</span>
              </div>
              <div class="col-sm-4">
                <button type="button" class="btn sub_fmp">SUBMIT</button>
              </div>

              <div class="col-sm-12">
                <label class="form-check-label disclaimerfmp text-justify">
                  <input class="form-check-input" type="checkbox" />
                  <span class="disclaimrcheckbox">
                    <b>Disclaimer:</b>
                    <a href="#">I accept the Terms of use.</a> I am explicitly
                    soliciting a call/SMS on my mobile & am allowing this
                    information to be used by Maruti Suzuki & its partners to
                    customize car loan offerings to my profile in accordance
                    with the <a href="#">MSIL privacy policy.</a> The loan
                    process would be subject to <a href="#">these terms</a>
                  </span>
                </label>
              </div>
            </div>

            <div class="form-group row"></div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
