<!DOCTYPE html>

<html lang="en">
  <head>
    <title>MARUTI SUZUKI PROJECT</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./Public/CSS/navbutton.css" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-dark">
      <!-- Toggler/collapsibe Button -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapsibleNavbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- Navbar links -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="AboutUs.html"
              >About us<span class="sr-only">(current)</span></a
            >
          </li>

          <li class="nav-item">
            <a class="nav-link" href="Service.html">Commercial Range</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Service.html">Our Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Accessories.html">Our Values</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="Finance.html">Locate us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="insurance.html">Photo Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="DrivingSchool.html"
              >Customer Testimonials</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link last" href="Careers.html"
              >Pragati Loyality Program</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link last" href="Careers.html"
              >Pragati Loyality Program</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link last" href="Careers.html"
              >Pragati Loyality Program</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link last" href="Careers.html"
              >Pragati Loyality Program</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link last" href="Careers.html"
              >Pragati Loyality Program</a
            >
          </li>
        </ul>
      </div>
      <!-- Brand Logo -->

      <a class="navbar-brand" href="#">
        <img
          src="./Public/Assets/Daga Motors - Logo.jpeg"
          alt="Logo"
          class="imgagesResponsive"
        />
      </a>
    </nav>
  </body>
</html>
