/* Global */
* {
    box-sizing: border-box; 
     padding: 0; 
     margin: 0;
    font-family: Arial, Helvetica, sans-serif !important;
}

/* Main section */
.wrapperT {
    width: 970px;
    margin: 0 auto;
    overflow: hidden;
}

.headingSection {
    width: 100%;
    float: left;
    padding: 85px 0;
    text-align: center;
}

.headingSection .arrow {
    display: inline;
}

.headingSection h3 {
    font-weight: 700;
    font-size: 33px;
    text-transform: uppercase;
    padding: 0;
    margin: 18px 0 0 0;
    color: #252525;
}

.headingSection p {
    font-weight: 400;
    font-size: 14px;
    padding: 0;
    margin: 18px 0 0 0;
    color: #717171;
}

.pointerSection {
    width: 100%;
    float: left;
}

.pointerSection h6 {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    padding: 0;
    margin: 18px 0 0 0;
    color: #252525;
    text-align: center;
}
.pointerSection ul {
    list-style: none;
    padding: 0;
    margin: 40px 0;
}

.pointerSection li {
    width: 32.3%;
    float: left;
    margin-right: 1%;
    padding: 0;
}

.pointerSection li .tPic {
    width: 100%;
    float: left;
}

.pointerSection li .tText {
    width: 100%;
    float: left;
    padding-right: 10px;
    position: relative;
    min-height: 150px;
    padding-bottom: 55px;
}

.pointerSection li .tText p {
    font-weight: 400;
    padding: 0 50px 0 0;
    margin: 18px 0 0 0;
    color: #717171;
    font-size: 14px;
    height: 58px;
}

.pointerSection li .tText p strong {
    display: block;
    text-transform: uppercase;
    color: #252525;
    font-size: 16px;
    margin-bottom: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.pointerSection li .tText .button {
    float: left;
    margin: 18px 0 0 0;
    position: absolute;
    bottom: 19px;
}
.pointerSection li .tText .button a {
    background: #d61f26;
    font-weight: 700;
    font-size: 14px;
    text-transform: uppercase;
    color: #fff;
    padding: 9px 18px;
    text-decoration: none;
}
.pointerSection li .tText .button a:hover {
    background: #2c2c2c;
    color: #fff;
}

/* Media Query */
@media screen and (max-width: 900px){
.wrapperT {
    width: 98%;
}
.pointerSection h6 {
    font-size: 13px;
}
.pointerSection li .tPic img {
    width: 100%;
}
.pointerSection li .tText {
    padding-right: 0;
}
.pointerSection li .tText p {
    min-height: 120px;
}
.pointerSection li .tText p strong {
    font-size: 14px;
}
.pointerSection li .tText .button {
    float: none;
    left: 0;
    right: 0;
}
}

@media screen and (max-width: 600px){
.headingSection h3 {
    font-size: 19px;
}
.pointerSection ul {
    text-align: center;
}
.pointerSection li {
    width: 100%;
    float: left;
    margin: 0 0 50px 0;
}
.pointerSection li .tPic img {
    width: auto;
    display: inline-block;
}
.pointerSection li .tText p {
    padding: 0;
    min-height: auto;
}
}